﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{4A7B874A-BDAC-4B34-8257-AF15777C3030}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web Apps", "Web Apps", "{92859E89-5536-4A16-B6FB-9B818E241B9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{A6FBEA5F-2B92-4DF4-A8A8-B898BD0E0356}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebHost", "WebHost", "{9DF1B799-D8CB-438D-84CC-FA51186AA8CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebHost.Customization", "WebHost.Customization\WebHost.Customization.csproj", "{0581C804-CF0E-4B61-B047-E3E738CA6662}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{D5C9E660-D8B6-4704-936B-DCF2B4382F74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseConnection", "DatabaseConnection\DatabaseConnection.csproj", "{7CA0F44D-9092-4FFF-B83E-2849D115440B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{70FA22B3-749D-42C8-B394-BC0F37A9772F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.API", "PhoenixServices\Phoenix.API.csproj", "{208A3F7C-E867-48B3-930A-8DCA47FBD246}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix.Common", "Phoenix.Common\Phoenix.Common.csproj", "{BA800469-C466-48A8-8321-50DA15E41BAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix.Models", "Phoenix.Models\Phoenix.Models.csproj", "{22361F8D-0C2A-4CA8-9796-87771E383428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix.VLE.Web", "Phoenix.VLE.Web\Phoenix.VLE.Web.csproj", "{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|ARM.Build.0 = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|ARM64.Build.0 = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|x64.Build.0 = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Debug|x86.Build.0 = Debug|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|Any CPU.Build.0 = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|ARM.ActiveCfg = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|ARM.Build.0 = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|ARM64.ActiveCfg = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|ARM64.Build.0 = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|x64.ActiveCfg = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|x64.Build.0 = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|x86.ActiveCfg = Release|Any CPU
		{0581C804-CF0E-4B61-B047-E3E738CA6662}.Release|x86.Build.0 = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|ARM.Build.0 = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|ARM64.Build.0 = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|x64.Build.0 = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Debug|x86.Build.0 = Debug|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|ARM.ActiveCfg = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|ARM.Build.0 = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|ARM64.ActiveCfg = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|ARM64.Build.0 = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|x64.ActiveCfg = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|x64.Build.0 = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|x86.ActiveCfg = Release|Any CPU
		{7CA0F44D-9092-4FFF-B83E-2849D115440B}.Release|x86.Build.0 = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|ARM.Build.0 = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|ARM64.Build.0 = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|x64.ActiveCfg = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|x64.Build.0 = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|x86.ActiveCfg = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Debug|x86.Build.0 = Debug|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|Any CPU.Build.0 = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|ARM.ActiveCfg = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|ARM.Build.0 = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|ARM64.ActiveCfg = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|ARM64.Build.0 = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|x64.ActiveCfg = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|x64.Build.0 = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|x86.ActiveCfg = Release|Any CPU
		{208A3F7C-E867-48B3-930A-8DCA47FBD246}.Release|x86.Build.0 = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|ARM.Build.0 = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|x64.Build.0 = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Debug|x86.Build.0 = Debug|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|ARM.ActiveCfg = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|ARM.Build.0 = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|ARM64.Build.0 = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|x64.ActiveCfg = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|x64.Build.0 = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|x86.ActiveCfg = Release|Any CPU
		{BA800469-C466-48A8-8321-50DA15E41BAE}.Release|x86.Build.0 = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|ARM.Build.0 = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|ARM64.Build.0 = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|x64.Build.0 = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Debug|x86.Build.0 = Debug|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|Any CPU.Build.0 = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|ARM.ActiveCfg = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|ARM.Build.0 = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|ARM64.ActiveCfg = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|ARM64.Build.0 = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|x64.ActiveCfg = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|x64.Build.0 = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|x86.ActiveCfg = Release|Any CPU
		{22361F8D-0C2A-4CA8-9796-87771E383428}.Release|x86.Build.0 = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|ARM.Build.0 = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|ARM64.Build.0 = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|x64.Build.0 = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Debug|x86.Build.0 = Debug|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|ARM.ActiveCfg = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|ARM.Build.0 = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|ARM64.ActiveCfg = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|ARM64.Build.0 = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|x64.ActiveCfg = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|x64.Build.0 = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|x86.ActiveCfg = Release|Any CPU
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9DF1B799-D8CB-438D-84CC-FA51186AA8CD} = {A6FBEA5F-2B92-4DF4-A8A8-B898BD0E0356}
		{0581C804-CF0E-4B61-B047-E3E738CA6662} = {9DF1B799-D8CB-438D-84CC-FA51186AA8CD}
		{D5C9E660-D8B6-4704-936B-DCF2B4382F74} = {A6FBEA5F-2B92-4DF4-A8A8-B898BD0E0356}
		{7CA0F44D-9092-4FFF-B83E-2849D115440B} = {D5C9E660-D8B6-4704-936B-DCF2B4382F74}
		{70FA22B3-749D-42C8-B394-BC0F37A9772F} = {A6FBEA5F-2B92-4DF4-A8A8-B898BD0E0356}
		{208A3F7C-E867-48B3-930A-8DCA47FBD246} = {4A7B874A-BDAC-4B34-8257-AF15777C3030}
		{BA800469-C466-48A8-8321-50DA15E41BAE} = {A6FBEA5F-2B92-4DF4-A8A8-B898BD0E0356}
		{22361F8D-0C2A-4CA8-9796-87771E383428} = {70FA22B3-749D-42C8-B394-BC0F37A9772F}
		{1F6D50F6-B0BE-4E34-A2A0-FEA271973845} = {92859E89-5536-4A16-B6FB-9B818E241B9B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED80ABFE-D9F8-4B82-A7FB-8012692CE7EE}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 7
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://172.25.160.5:8080/tfs/gbs
		SccLocalPath0 = .
		SccProjectUniqueName1 = DatabaseConnection\\DatabaseConnection.csproj
		SccProjectTopLevelParentUniqueName1 = Phoenix2.0.sln
		SccProjectName1 = DatabaseConnection
		SccLocalPath1 = DatabaseConnection
		SccProjectUniqueName2 = Phoenix.Common\\Phoenix.Common.csproj
		SccProjectTopLevelParentUniqueName2 = Phoenix2.0.sln
		SccProjectName2 = Phoenix.Common
		SccLocalPath2 = Phoenix.Common
		SccProjectUniqueName3 = Phoenix.Models\\Phoenix.Models.csproj
		SccProjectTopLevelParentUniqueName3 = Phoenix2.0.sln
		SccProjectName3 = Phoenix.Models
		SccLocalPath3 = Phoenix.Models
		SccProjectUniqueName4 = Phoenix.VLE.Web\\Phoenix.VLE.Web.csproj
		SccProjectTopLevelParentUniqueName4 = Phoenix2.0.sln
		SccProjectName4 = Phoenix.VLE.Web
		SccLocalPath4 = Phoenix.VLE.Web
		SccProjectUniqueName5 = PhoenixServices\\Phoenix.API.csproj
		SccProjectTopLevelParentUniqueName5 = Phoenix2.0.sln
		SccProjectName5 = PhoenixServices
		SccLocalPath5 = PhoenixServices
		SccProjectUniqueName6 = WebHost.Customization\\WebHost.Customization.csproj
		SccProjectTopLevelParentUniqueName6 = Phoenix2.0.sln
		SccProjectName6 = WebHost.Customization
		SccLocalPath6 = WebHost.Customization
	EndGlobalSection
EndGlobal
