﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <add key="StudentImagesPath" value="https://phoenix.gemseducation.com/phoenixphotos/OASIS_HR/ApplicantPhoto/" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--ADFS Keys-->
    <add key="owin:AutomaticAppStartup" value="false" />
    <add key="SamlEndpoint" value="https://sts.gemseducation.com/adfs/ls/" />
    <add key="IsSandbox" value="true" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="2147489647" />
    <add key="PhoenixEncryptionKey" value="!#$a54?CLEV" />
    <add key="SmartSchoolEncryptionKey" value="!#$a54?W" />

    <add key="PhoenixPortalURL" value="https://oasis.gemseducation.com/ParentLogin/logindirect_clev.aspx?u=" />
    <add key="MyDetailsKey" value="eE%2F5qqd0uV8%3D" />
    <add key="PayFeesKey" value="YMWXNS1Z0xo%3D" />
    <add key="AmbassadorProgramKey" value="fVgs5%2Fb6PG4%3D" />
    <add key="ErrorReportingMailAddress" value="mahesh.neosoft@gemseducation.com" />

    <!--production-->
    <!--<add key="AppIDUrl" value="https://myphoenix.gemseducation.com/adfsauth/" />
    <add key="SamlConsumeUrl" value="https://myphoenix.gemseducation.com/adfsauth/Account/SamlConsume" />
    <add key="SamlSignOut" value="https://sts.gemseducation.com/adfs/ls/?wa=wsignout1.0" /> -->

    <!--sandbox-->
    <add key="AppIDUrlSandbox" value="https://localhost:44300/" />
    <add key="SamlConsumeUrlSandbox" value="https://localhost:44300/Account/SamlConsume" />
    <add key="SamlSignOut" value="https://sts.gemseducation.com/adfs/ls/?wa=wsignout1.0" />
    <!--sandbox-->

    <!---If you want to test Audit Import locally replace value with the full physical path of your project's Templates folder-->
    <!--For local development both HSEFileWriteDrive and HSEFileReadDrive should hold the same value-->
    <add key="HSEFileWriteDrive" value="C:\Users\kiran.neosoft\source\Phoneix2\HSE\Phoenix2.0\Phoenix.VLE.Web\Uploads\Templates" />
    <add key="HSEFileReadDrive" value="C:\Users\kiran.neosoft\source\Phoneix2\HSE\Phoenix2.0\Phoenix.VLE.Web\Uploads\Templates" />

    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storagegemsdev;AccountKey=EgJe71WdAOewfxlbcjiFI3ZnOACRkwqnHzB2ahKj+d96uZt/LzjlayFjsysZLV29LoBTPihkDfDwt8kKQAMH8w==;EndpointSuffix=core.windows.net" />
    <add key="ContainerName" value="classroom" />
    <!--<add key="SubContainerName" value="images/" />-->

    <!--Machine Keys-->
    <add key="MK_ValidationKey" value="4D193884968EDA900762E74CDD0A158BF16539F4E89C103DB323F06E140D19177B41FB34BBBE447629FD20A73E3314B848FF41B01C6C25705903EF0EE27427FC" />
    <add key="MK_DecryptionKey" value="9EFBD019FCBBE715105E98F58902D497A5AF3E3F286C28F9" />
    <add key="MK_Decryption" value="AES" />
    <add key="MK_ValidationAlgorithm" value="SHA1" />
    <!--Machine Keys-->

    <!--Calendar Service API's-->
    <add key="PhoenixAPIBaseUri" value="https://phoenixapi.gemseducation.com" />
    <add key="SendEmailNotification" value="/PHOENIXAPI/api/Circulation/SAVE_NOTIFICATION_STUDENTS" />
    <add key="TokenAPI" value="/PHOENIXAPI/token" />
    <add key="SendEmailApi" value="/PHOENIXAPI/api/Circulation/SAVE_NOTIFICATION_EMAIL" />
    <add key="SendEmailApiCirculation" value="/gemsapi/api/Circulation/SendEmail" />

    <!--School Spaces APIs-->
    <add key="PhoenixBaseUriGEMS" value="https://phoenixapi.gemseducation.com" />
    <add key="PhoenixBaseUriNonGEMS" value="https://phoenixapi.gemseducation.com" />
    <add key="PhoenixBaseUriParentCorner" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/" />
    <add key="ParentCornerAPITraceEnabled" value="1" />
    <add key="AppId" value="8746" />
    <add key="APIPassword" value="gemsapp2019" />
    <add key="APIUsername" value="GEMS.VLE" />
    <add key="APIGrant_type" value="password" />
    <add key="TimeTableAPI" value="/PHOENIXAPI/api/StudentInfo/GET_STUDENT_TIME_TABLE" />
    <add key="CircularAPI" value="/PHOENIXAPI/api/Circulation/GETEMAIL_DETAILS_MOBILE_PARENT" />
    <add key="ResourcesCategoryAPI" value="/PHOENIXAPI/api/Resources/GetResourcesCategory" />

    <add key="ResourcesAPI" value="/PHOENIXAPI/api/Resources/GetResources" />
    <add key="EventsAPI" value="/PHOENIXAPI/api/Events/GetEvents" />
    <add key="GalleryAPI" value="/PHOENIXAPI/api/Files/GetGalleryDetails" />
    <add key="StudentEventsAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/StudentInfo/GetStudentTimeTableForDateRange" />
    <add key="UserLoginAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/login" />
    <add key="GetNotificationAPI" value="/PHOENIXAPI/api/Notification/GetNotification" />
    <add key="UpdateNotificationAPI" value="/PHOENIXAPI/api/Notification/NOTIFICATION_DETAIL_UPDATE" />
    <add key="circularIsReadtAPI" value="/PHOENIXAPI/api/Circulation/PostCircularDetail" />
    <!--Event Category-->
    <add key="GetEventCategoriesAPI" value="/phoenixapi/api/Events/GetEventCategory" />
    <!--Leave Request-->
    <add key="AddLeaveRequestAPI" value="/PHOENIXAPI/api/leave/LEAVE_REQUEST" />
    <add key="GetLeaveDetailsAPI" value="/PHOENIXAPI/api/leave/GET_LEAVE" />
    <add key="GetLeaveTypeAPI" value="/PHOENIXAPI/api/masters" />
    <add key="LeaveRequestWithAttachment" value="/phoenixapi/api/leave/LeaveRequestWithAttachment" />
    <!--Fee and payments-->
    <add key="GetFeeDetailsAPI" value="/PHOENIXAPI/api/payment/GET_FEE_DETAILS" />
    <add key="GetFeeScheduleAPI" value="/PHOENIXAPI/api/payment/VIEW_FEE_SCHEDULE" />
    <add key="GetPaymentTypeAPI" value="/PHOENIXAPI/api/payment/GET_PAYMENT_TYPE" />
    <add key="GetDiscountAPI" value="/PHOENIXAPI/api/payment/GET_DISCOUNT_DETAIL" />
    <add key="AddFeeDetailsAPI" value="/PHOENIXAPI/api/payment/POST_FEE_DETAILS" />
    <add key="GetOutstandingAmountAPI" value="/PHOENIXAPI/api/payment/GET_FEE_OUTSTANDING" />
    <add key="GetActivityById" value="/PHOENIXAPI/api/Activity/GET_ACTIVITY" />

    <add key="GetPaymentHistoryAPI" value="/PHOENIXAPI/api/payment/GET_PAYMENT_HISTORY" />
    <add key="GetAccountDetailsAPI" value="/PHOENIXAPI/api/payment/GET_STATEMENT_OF_ACCOUNTS_DETAILS" />
    <add key="GetAccountSummaryAPI" value="/PHOENIXAPI/api/payment/GET_STATEMENT_OF_ACCOUNTS_SUMMARY" />
    <add key="SendMailAccountStatementAPI" value="/PHOENIXAPI/api/payment/SEND_EMAIL_STATEMENT_OF_ACCOUNTS" />

    <add key="GetPaymentSummaryAPI" value="/PHOENIXAPI/api/payment/GetSchoolFeePaymentResult" />
    <add key="GetPaymentSummaryActivityAPI" value="/PHOENIXAPI/api/payment/GetActivityPaymentResult" />
    <add key="AddFeeDetailsMultiAPI" value="/PHOENIXAPI/api/payment/PostActivityFeeDetailsMulti" />
    <add key="AddOnlinePaymentExamAPI" value="/PHOENIXAPI/api/payment/PostExamFeeDetailsMulti" />

    <add key="GetPaymentSummaryTrasportAPI" value="/PHOENIXAPI/api/payment/GetTransportFeePaymentResult" />

    <!--TC Request-->
    <add key="GetBusinessUnitList" value="/PHOENIXAPI/api/StudentInfo/GetBusinessunitList" />
    <add key="GetReasonsList" value="/PHOENIXAPI/api/StudentInfo/GetReasonList" />
    <add key="GetQuestionList" value="/PHOENIXAPI/api/StudentInfo/GetQuestionList" />
    <add key="GetTransferTypeList" value="/PHOENIXAPI/api/StudentInfo/GetTransferTypeList" />
    <add key="SaveTCRequestData" value="/PHOENIXAPI/api/StudentInfo/SaveTCRequest" />
    <add key="SaveTCExitQuestionData" value="/PHOENIXAPI/api/StudentInfo/SaveTCExitQuestion" />
    <add key="GetTCRequestStatusByStudentNo" value="/PHOENIXAPI/api/studentinfo/GetTCRequestStatus" />
    <add key="GetHifzTrackerList" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/GetHifzTrackerList" />
    <add key="SaveHifzTrackerAPI" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/SaveHifzTracker" />
    <add key="SaledForceCRMURL" value="https://gems-edu.secure.force.com/GEMS/GEMS_TCRequestpage" />

    <!--Set Subject For Exam-->
    <add key="GetExamPaperListAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/GetExamPaperSelectionList" />
    <add key="GetSubjectWiseAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/GetSubjectwisePaperDetailList" />
    <add key="SaveExamPaperAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/SaveExamPaperDetails" />
    <add key="RemoveExamPaperAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/RemovePaperFromSelection" />
    <add key="GetSelectedPaperDetailsAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/GetSelectedPaperDetailList" />
    <add key="ExamApprovalRequestAPI" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/CurriculumRep/ExamSetupRequestForApproval" />

    <add key="PaymentOrigin" value="CLASSROOM_WEB" />

    <add key="CircularListAPI" value="/PHOENIXAPI/api/Circulation/GetCircularsAndNewsletters" />
    <add key="CircularDetailsAPI" value="/PHOENIXAPI/api/Circulation/GetCircularOrNewsletterDetail" />
    <add key="GET_LIST_OF_ACTIVITIES" value="/PHOENIXAPI/api/Activity/GET_LIST_OF_ACTIVITIES" />
    <add key="GET_ACADEMICREPORT" value="/PHOENIXAPI/api/CurriculumRep/GET_ACADEMICREPORT" />
    <add key="GET_REPORTCARD" value="/PhoenixAPI/api/CurriculumRep/GET_REPORTCARD" />
    <add key="GET_ACTIVITY_SHORT_INFO" value="https://phoenixapi.gemseducation.com/PHOENIXAPI/api/Activity/GET_ACTIVITY_SHORT_INFO" />
    <add key="PostActivityRegisterDetail" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/PostActivityRegisterDetail" />
    <add key="PostCircularDetail" value="http://phoenixapi.gemseducation.com/PHOENIXAPI/api/Circulation/PostCircularDetail" />
    <add key="GetCoursesWithCatgoryList" value="https://phoenixapi.gemseducation.com/PhoenixAPI/api/CurriculumRep/GetCoursesWithCatgoryList" />
    <add key="GET_STUDENT" value="https://phoenixapi.gemseducation.com/PhoenixAPI/api/StudentInfo/GET_STUDENT" />
    <add key="SaveCourseSelectionAPI" value="https://phoenixapi.gemseducation.com/PhoenixAPI/api/CurriculumRep/SaveCourseSelection" />
    <add key="PostActivityFeedback" value="https://phoenixapi.gemseducation.com/PhoenixAPI/api/Activity/PostActivityFeedback" />
    <add key="TwsOptionGuidelines" value="https://oasis.gemseducation.com/curriculum/TwsOptionGuidelines.pdf" />
    <add key="PostUnsubscribeActivity" value="https://phoenixapi.gemseducation.com/PhoenixAPI/api/StudentInfo/PostUnsubscribeActivity" />

    <add key="GET_REWARD_REDEMPTION_DETAILS" value="/PHOENIXAPI/api/Rewards/GET_REWARD_REDEMPTION_DETAILS" />
    <add key="POST_REWARD_REDEMPTION_DETAILS" value="/PHOENIXAPI/api/Rewards/POST_REWARD_REDEMPTION_DETAILS" />
    <add key="POST_REWARD_REDEEM" value="/PHOENIXAPI/api/Rewards/POST_REWARD_REDEEM" />
    <add key="GET_REDEMPTION_HISTORY" value="/PHOENIXAPI/api/Rewards/GET_REDEMPTION_HISTORY" />

    <add key="MastersAPI" value="https://phoenixapi.gemseducation.com/phoenixapi/api/masters" />
    <add key="GET_PARENT_CONTACT" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/GET_PARENT_CONTACT" />
    <add key="GET_STUDENT_HEALTH_RESTRICTIONS" value="https://phoenixapi.gemseducation.com/phoenixAPI/api/StudentInfo/GET_STUDENT_HEALTH_RESTRICTIONS" />
    <add key="GET_STUDENT_DISEASES" value="https://phoenixapi.gemseducation.com/phoenixAPI/api/StudentInfo/GET_STUDENT_DISEASES" />
    <add key="UPDATE_STUDENT" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/UPDATE_STUDENT" />
    <add key="POST_PARENT_INFO" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/POST_PARENT_INFO" />
    <add key="UPDATE_STUDENT_HEALTH" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/UPDATE_STUDENT_HEALTH" />
    <add key="POST_STUDENT_CONSENT_INFO" value="https://phoenixapi.gemseducation.com/phoenixapi/api/StudentInfo/POST_STUDENT_CONSENT_INFO" />
    <!--Audit Import Keys End-->

    <add key="FlickrApiKey" value="813140a7a2094189b3adff63a47a37ad" />
    <add key="FlickrSharedSecret" value="b1be7a3c3bf4b062" />

    <add key="GoogleFontsApiKey" value="AIzaSyBMKumDizwj2FdMmaBSo5V6KaC3WdOC0lM" />

    <!--Meeting Keys-->
    <add key="MetingBaseURL" value="https://classroomav.gemseducation.com/bigbluebutton/api/" />
    <add key="MeetingSecret" value="ToIYBxQVhLRP8N9hyVI7Ovz07XpbUsdtT6vFG9SPs" />
    <add key="ModeratorPassword" value="mp" />
    <add key="ClientBaseURL" value="https://classroomav.gemseducation.com/html5client/" />
    <add key="SessionTimeOut" value="60" />
    <add key="ida:ClientId" value="45812472-95c1-47e7-9862-5fa6a7db1771" />
    <add key="ida:ClientSecret" value="LsOlM~Fgho4d.r8rmd7hBF-E8fbc1.93qh" />
    <add key="ida:AADInstance" value="https://login.microsoftonline.com/{0}{1}" />
    <add key="ida:RedirectUri" value="http://localhost:9889/account/authcallback" />
    <add key="PostLogoutURI" value="http://localhost:9889/account/signout" />
    <add key="owin:AppStartup" value="Phoenix.Web.Startup" />
    <add key="ida:GraphScopes" value="openid profile offline_access Files.Read Files.Read.All Files.Read.Selected Files.ReadWrite Files.ReadWrite.All Files.ReadWrite.AppFolder Files.ReadWrite.Selected Notes.Create Notes.Read Notes.Read.All Notes.ReadWrite Notes.ReadWrite.All Notes.ReadWrite.CreatedByApp User.Read User.Read.All" />
    <add key="owin:AutomaticAppStartup" value="true" />
    <add key="ida:GraphRootUri" value="https://graph.microsoft.com/beta" />
    <add key="ZoomApiKey" value="G56q7P4pTzC9GLVfrV7drw" />
    <add key="ZoomAppSecret" value="p3kXaKZUT1Ku74CeFcwm5BFcI6tSLOaweviz" />
    <add key="ZoomMeetingEndPoint" value="https://api.zoom.us/v2/users" />
    <add key="ConnectNowUrlBase" value="https://meet72704156.adobeconnect.com/" />
    <add key="AdobeConnectLogin" value="vishal.neosoft@gemseducation.com" />
    <add key="AdobeConnectPassword" value="Lpca8XLC" />
    <add key="DataLoggingEnable" value="1" />
    <add key="WebExId" value="vishal.neosoft@gemseducation.com" />
    <add key="WebExPassword" value="Rudra123!@#" />
    <add key="WebExSiteName" value="meetingsapac19" />
    <!--Cloud storage Keys-->
    <add key="GoogleDriveApiKey" value="397478781214-ffcacuc46sndil877efq15ebr3gth6rq.apps.googleusercontent.com" />
    <add key="GoogleDriveSecretKey" value="zYXetShe4LiJdO-tfLcaJAym" />
    <add key="OneDriveRedirectUri" value="http://localhost:9889/Files/Files/OnOneDriveAuthorization" />
    <add key="OneDriveClientId" value="ae1a5f66-869c-40a1-82c5-127770502937" />
    <add key="OneDriveSecret" value="UZM65X.7-248OnXT66--_m4iScUzel_~9v" />
    <add key="OneDriveApiEndPoint" value="https://graph.microsoft.com/v1.0/me/drive" />
    <add key="OneDriveAuthorizationTokenEndpoint" value="https://login.microsoftonline.com/d2b3a7dc-d57e-417f-90ad-149b872e9aa1/oauth2/token" />
    <add key="OneDriveScopres" value="user.read offline_access Files.Read.All Notes.Read.All Notes.ReadWrite.All Sites.ReadWrite.All" />
    <add key="SharepointURL" value="https://gemsedu.sharepoint.com/ClassroomSync" />
    <add key="SharepointUser" value="ClassroomSync@gemseducation.com" />
    <add key="SharepointPassword" value="Classr00m$ync!@" />
    <!-- Enable Chatter-->
    <add key="enableChatter" value="false" />

    <add key="SharepointTokenUrl" value="https://accounts.accesscontrol.windows.net/d2b3a7dc-d57e-417f-90ad-149b872e9aa1/tokens/OAuth/2" />
    <add key="grant_type" value="client_credentials" />
    <add key="resource" value="00000003-0000-0ff1-ce00-000000000000/gemsedu.sharepoint.com@d2b3a7dc-d57e-417f-90ad-149b872e9aa1" />
    <add key="client_id" value="6714a4fd-eea6-47aa-8718-5cfbcc52f7b9@d2b3a7dc-d57e-417f-90ad-149b872e9aa1" />
    <add key="client_secret" value="1lkC26Z0d5LDu6qijkf5DH1pwJchzLjUcbntNHGTfNQ=" />
  </appSettings>
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm" />
      </customErrors>
    -->
  </system.web>
</configuration>