﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Common>
    <Item name="SIMS">الرسائل النصية</Item>
    <Item name="Grade">الصف</Item>
    <Item name="Section">القسم</Item>
    <Item name="SearchStudents">البحث عن الطلاب</Item>
    <Item name="SDate">اختر التاريخ</Item>
    <Item name="STime">اختر الوقت</Item>
    <Item name="Upload">تحميل الوثائق</Item>
    <Item name="Save">حفظ</Item>
    <Item name="AcademicYear">السنةالدراسية</Item>
    <Item name="AcademicTerms">الفصول الدراسية</Item>
    <Item name="DisplayOrder">عرض الترتيب</Item>
    <Item name="Add">اضافة</Item>
    <Item name="Subject">المادة</Item>
    <Item name="SubjectGroup">مجموعة المادة</Item>
    <Item name="SubjectCategory">فئة المادة</Item>
    <Item name="ReportHeader">التقدير</Item>
    <Item name="Term">الفصل الدراسي</Item>
    <Item name="ReportSchedule">جدول التقرير</Item>
    <Item name="Stream">القسم الرئيسي</Item>
    <Item name="Shift">الانتقال</Item>
    <Item name="Action">الاجراء</Item>
    <Item name="NoDataFound">لا توجد بيانات</Item>
    <Item name="StartDate">تاريخ البدء</Item>
    <Item name="EndDate">تاريخ الانتهاء</Item>
    <Item name="MandatoryFields">جميع الحقول بعلامة * إلزامية</Item>
    <Item name="BtnUpdate">تحديث</Item>
    <Item name="BtnAdd">اضافة</Item>
    <Item name="BtnRemove">حذف</Item>
    <Item name="BtnBack">عودة</Item>
    <Item name="NotAllowed">عير متاح</Item>
    <Item name="Reports">التقارير</Item>
    <Item name="InvalidUser">اسم المستخدم أو كلمة السر غير صحيح</Item>
    <Item name="IntegerValidationMsg">يسمح فقط بعدد صحيح.</Item>
    <Item name="UnsignedValidationMsg">يسمح فقط برقم موجب.</Item>
    <Item name="DecimalValidationMsg">يسمح فقط بالأرقام الموجبة أو العشرية.</Item>
    <Item name="Edit">تعديل</Item>
    <Item name="IsActive">فعال</Item>
    <Item name="View">عرض</Item>
    <Item name="UnsavedChanges">التغييرات غير المحفوظة. هل تريد المتابعة؟</Item>
    <Item name="NoPeriod">لا توجد محاضرة حالية</Item>
    <Item name="Prev">السابق</Item>
    <Item name="Next">التالي</Item>
  </Common>
  <Assessment>
    <Item name="ViewStudents">عرض الطلاب</Item>
    <Item name="ViewStudent">عرض الطالب</Item>
    <Item name="Assessment">التقدير</Item>
    <Item name="Section">القسم</Item>
    <Item name="AdditionalColumns">أضف أعمدة إضافية</Item>
    <Item name="PreviousSchedule">الجداول السابقة</Item>
    <Item name="OtherFields">الاختبارات الخارجية واخرى</Item>
    <Item name="GradeEntry">دفتر التقديرات</Item>
    <Item name="ReportCard">تقرير</Item>
    <Item name="pleaseResolveAllErrors">الرجاء حل جميع الأخطاء</Item>
  </Assessment>
  <GradeBook>
    <Item name="GradeBookTitle">دفتر التقديرات</Item>
    <Item name="ShortCode">الرمز المختصر</Item>
    <Item name="Description">الوصف</Item>
    <Item name="RSD_ID">فئة كتاب التقديرات</Item>
    <Item name="DueDate">تاريخ الانجاز</Item>
    <Item name="IsDisplayParentStudent">العرض للطلاب والاباء</Item>
    <Item name="PublishDate">تاريخ النشر</Item>
    <Item name="EntryMode">صيغة الادخال</Item>
    <Item name="MarkType">نوع العلامة</Item>
    <Item name="IsWeighting">اضافة وزن</Item>
    <Item name="MIN_MARK">الادنى</Item>
    <Item name="MAX_MARK">الاقصى</Item>
    <Item name="GSM_ID">مقياس الدرجات</Item>
    <Item name="GSM_Description">الوصف</Item>
    <Item name="RangeFrom">تتراوح من</Item>
    <Item name="RangeTo">تتراوح الى</Item>
    <Item name="Grade_Description">الدرجات</Item>
    <Item name="GradeBookAcademicYear">السنة الدراسية</Item>
    <Item name="GradeBookTerm">الفصل الدراسي</Item>
    <Item name="GradeBookReportHeader">مقدمة التقرير</Item>
    <Item name="GradeBookGrade">الدرجات</Item>
    <Item name="GradeBookSubject">المادة</Item>
    <Item name="GradeBookSection">الفسم</Item>
    <Item name="GradeBookSubjectCategory">فئة المادة</Item>
    <Item name="GradeBookReportSchedule">جدول التقرير</Item>
    <Item name="GradeBookSubjectGroup">مجموعة المادة</Item>
    <Item name="ExamDrawerHeader">الاجراء</Item>
    <Item name="Marks">العلامات</Item>
    <Item name="MaxMarks">الحد الاقصى للعلامات: {0}</Item>
    <Item name="MarksValidation">الحد الادنى لعلامات الاختبار {0} والحد الاقصى {1} فقط</Item>
    <Item name="ProcessingRuleSetupTitle">اعداد وتجهيز الدور</Item>
    <Item name="PRS_Assessment">التقدير</Item>
    <Item name="PRS_CalculationType">نو الحساب</Item>
    <Item name="Absent">الغياب</Item>
    <Item name="UnloadConfirmMsg">قد لا يتم حفظ التغييرات التي قمت بها. هل تريد المتابعة؟</Item>
  </GradeBook>
  <pdfreport>
    <Item name="ReportsIn"> 0 التقارير في</Item>
    <Item name="ShowingReportsCount">عرض {0} تقارير في</Item>
    <Item name="AcademicYear">السنة الدراسية:</Item>
    <Item name="ViewReport">عرض تقرير</Item>
    <Item name="FeePaymentDue">رسوم مستحقة الدفع</Item>
    <Item name="AcademicReports">التقارير الدراسية</Item>
    <Item name="Releasedon">صدرت في:</Item>
    <Item name="NodataFound">لا يوجد بيانات لعرضها</Item>
  </pdfreport>
  <ProgressTrackerSetup>
    <Item name="ProgressSetup">إعداد التقدم</Item>
    <Item name="CourseName">اسم الدورة التدريبية</Item>
    <Item name="GradeTemplate">نماذج التقدير</Item>
    <Item name="GradeSlab">شريحة الدرجات</Item>
    <Item name="ShowCodeAsHeader">الرمز كمقدمة</Item>
    <Item name="ShowAsDropDown">رمز كما في القائمة</Item>
    <Item name="ShowFilter">إظهار البحث</Item>
    <Item name="HideFilter">إخفاء البحث</Item>
    <Item name="ViewProgressTracker">عرض متابعة المهام</Item>
    <Item name="SelectAllStudents">جميع الطلاب</Item>
    <Item name="SelectAllStandards">جميع المستويات</Item>
    <Item name="Course">المادة</Item>
    <Item name="Group">المجموعة</Item>
    <Item name="Unit">الوحدة</Item>
    <Item name="Assessments">التقييمات</Item>
    <Item name="ClearSelection">الغاء التحديد</Item>
    <Item name="Topics">الموضوعات</Item>
    <Item name="SelectLessonMsg">يرجى تحديد درس لاضافته</Item>
    <Item name="ViewAssignments">عرض الواجبات</Item>
    <Item name="Unassigned">غير معين</Item>
    <Item name="SelectLessonStudentMsg">يرحى تحديد الطالب والدرس لاضافتهم</Item>
    <Item name="SelectStudentMsg">يرجى تحديد الطالب لاضافته</Item>
    <Item name="AssignmentGrades">تقييم الواجب</Item>
    <Item name="OBJECTIVE">الهدف</Item>
    <Item name="AttachEvidence">إرفاق شهادة</Item>
    <Item name="Evidence">الشهادة</Item>
    <Item name="Assignments">الواجبات</Item>
    <Item name="Data">التاريخ</Item>
    <Item name="Grades">الدرجات</Item>
  </ProgressTrackerSetup>
</Root>