﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <GradingTemplates>
    <Item name="GradingTemplateId">نماذج التقدير</Item>
    <Item name="SchoolId">كود المدرسة</Item>
    <Item name="GradingTemplates">نماذج التقدير</Item>
    <Item name="GradingTemplateName" validators="required" maxLength="150">اسم نماذج التقدير</Item>
    <Item name="IsActive">فعال</Item>
    <Item name="AddGradingTemplate">اضف نماذج التقدير</Item>
    <Item name="CreatedOn">تم إنشاؤها في</Item>
    <Item name="CreatedBy">تم انشائها بواسطة</Item>
    <Item name="IsAddMode">اضافة صيغة</Item>
  </GradingTemplates>
</Root>