﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Layout>
    <Item name="Home">الصفحة الرئيسية</Item>
  </Layout>
  <Buttons>
    <Item name="Next">التالى</Item>
    <Item name="Preview">عرض</Item>
    <Item name="Previous">السابق</Item>
    <Item name="Save">حفظ</Item>
    <Item name="Delete">حذف</Item>
    <Item name="Cancel">إلغاء</Item>
    <Item name="Ok">حسنا</Item>
    <Item name="Submit">إرسل</Item>
    <Item name="Update">تحديث</Item>
    <Item name="BulkDelete">حذف بالجملة</Item>
    <Item name="Reset">إعادة تعيين</Item>
    <Item name="Browse">استعراض</Item>
    <Item name="View">عرض</Item>
    <Item name="Upload">تحميل</Item>
    <Item name="Done">تم</Item>
    <Item name="Download">تنزيل</Item>
    <Item name="Edit">تعديل</Item>
    <Item name="EditEvent">تعديل</Item>
    <Item name="CancelEvent">الغاء</Item>
    <Item name="Start">بداية</Item>
    <Item name="Search">البحث</Item>
    <Item name="Send">إرسل</Item>
    <Item name="Retest">إعادة إختبار</Item>
    <Item name="Reset">إعادة تعيين</Item>
    <Item name="First">الاول</Item>
    <Item name="Last"> الاخير </Item>
    <Item name="Close">إغلاق</Item>
    <Item name="DownloadPDF">تتزيل بي دي إف</Item>
    <Item name="DownloadExcel">تنزيل إكسل</Item>
    <Item name="Copy">نسخ</Item>
    <Item name="Add">أضف</Item>
    <Item name="ViewAndEditOnline">عرض وتعديل على الإنترنت</Item>
    <Item name="Share">شارك</Item>
    <Item name="YouSure">هل أنت متأكد؟</Item>
    <Item name="NoCancel">لا ، قم بإلغائها</Item>
    <Item name="NoRevert">لا</Item>
    <Item name="YesRevert">نعم</Item>
    <Item name="YesDelete">نعم ، احذفها</Item>
    <Item name="YesConfirm">نعم ، تأكيد</Item>
    <Item name="Back">عودة</Item>
    <Item name="ViewAll">مشاهدة الكل</Item>
    <Item name="LabelStudentName">اسم الطالب : </Item>
    <Item name="SystemImages">صور النظام</Item>
    <Item name="FilterGroupBy">تصفية حسب المجموعة</Item>
    <Item name="DeleteRevertConfirm">هل تريد إعادة تعيين حالة إكمال الطالب وتقدير الواجب؟</Item>
    <Item name="Issues">الأخطاء</Item>
    <Item name="Feedback">ملاحظات</Item>
    <Item name="DownLoadWord">تنزيل كـ Word</Item>
    <Item name="LoadMore">المزيد</Item>
    <Item name="Export">تصدير</Item>
    <Item name="ShowMoreRecords">عرض المزيد من السجلات</Item>
    <Item name="Clone">نسخ</Item>
    <Item name="On">تفعيل</Item>
    <Item name="Off">إلغاء</Item>
	  <Item name="ReadMore">قراءة المزيد</Item>
  </Buttons>
  <Tooltip>
    <Item name="AddMultiplePeriod">أضف فترات متعددة</Item>
    <Item name="AssignAssistantPrincipals">تعيين مساعد المدير</Item>
    <Item name="CreateClasses">إنشاء فصول</Item>
  </Tooltip>
  <Labels>
    <Item name="DeSelectAll">إلغاء إختيار الجميع</Item>
    <Item name="SelectAll">إختيار الجميع</Item>
    <Item name="ShowHideSectioninPortfolio">إظهار / إخفاء القسم في الحافظة</Item>
    <Item name="HideAll"> إخفاء الكل</Item>
    <Item name="Showall">إظهار الكل</Item>
    <Item name="NoneSelectedText"></Item>
    <Item name="NoneResultsText"></Item>  
    <Item name="DeselectAllText">Deselect All Text</Item>
    <Item name="SelectAllText">Select All Text</Item>
    <Item name="Awards">الجوائز</Item>
    <Item name="AboutMe">معلومات عني</Item>
    <Item name="More">المزيد</Item>
    <Item name="BadgesYetToEarned"></Item>
    <Item name="Points"></Item>
    <Item name="ClosePopUp"></Item>
    <Item name="NoRecords">لا توجد بيانات لعرضها</Item>
    <Item name="NoDueDate">لايوجد تاريخ استحقاق</Item>
    <Item name="OverDueBy">متأخر</Item>
    <Item name="Day"> يوم</Item>
    <Item name="Days"> أيام</Item>
    <Item name="DueIn">مستحق في</Item>
    <Item name="OrderBy">ترتيب حسب</Item>
    <Item name="Both">معا</Item>
    <Item name="Parents">الآباء</Item>
    <Item name="Students">الطلاب</Item>
    <Item name="Attachments">المرفقات</Item>
    <Item name="NoArchiveDate">لا يوجد تاريخ أرشيف</Item>
    <Item name="LabelDueDate">تاريخ الانتهاء:</Item>
    <Item name="LabelArchiveDate">تاريخ الأرشيف</Item>
    <Item name="LabelStudentName">أسم الطالب </Item>
    <Item name="Type">النوع</Item>
    <Item name="Select">حدد</Item>
    <Item name="Years">السنوات</Item>
    <Item name="Months">الشهور</Item>
    <Item name="Status">الحالة</Item>
    <Item name="All">الكل</Item>
    <Item name="New">جديد</Item>
    <Item name="To">الي</Item>
    <Item name="ApplyToAll">تنطبق على الكل</Item>
    <Item name="Class">الفصل</Item>
    <Item name="Classes">الفصول</Item>
    <Item name="Curriculum">المنهج </Item>
    <Item name="Course">المادة </Item>
    <Item name="CourseGroup">مجموعة المادة </Item>
    <Item name="CourseList">قائمة المادة</Item>
    <Item name="Subject">المادة</Item>
    <Item name="Cycle">المادة </Item>
    <Item name="Grade">الصف</Item>
    <Item name="Section">القسم</Item>
    <Item name="SessionType">نوع الدرس</Item>
    <Item name="FromGrade">من الصف</Item>
    <Item name="ToGrade">الي الصف</Item>
    <Item name="Student">الطالب</Item>
    <Item name="ApplicationName">جيمس للتعليم</Item>
    <Item name="Active">فعال</Item>
    <Item name="DeActive">غير فعال</Item>
    <Item name="Actions">الاجراءات</Item>
    <Item name="EditRecord">تعديل السجل</Item>
    <Item name="DeleteRecord">حذف السجل</Item>
    <Item name="DeleteAttachment">حذف المرفق</Item>
    <Item name="Edit">تعديل</Item>
    <Item name="Add">اضافة</Item>
    <Item name="Yes">نعم</Item>
    <Item name="No">لا</Item>
    <Item name="From">من</Item>
    <Item name="To">الي</Item>
    <Item name="Date">تاريخ</Item>
    <Item name="ChooseColumns">اختر الأعمدة</Item>
    <Item name="ToggleDD">تبديل القائمة</Item>
    <Item name="Attachments">المرفقات</Item>
    <Item name="ShowOnlyCheckedItems">عرض العناصر المفحوصة فقط</Item>
    <Item name="SelectAll">اختر الكل</Item>
    <Item name="DeselectAll">إلغاء تحديد الكل</Item>
    <Item name="Back">عودة</Item>
    <Item name="BackToList">عودة للقائمة</Item>
    <Item name="BrowseFile">تحميل الملفات هنا</Item>
    <Item name="Assign">تعيين</Item>
    <Item name="Total">مجموع</Item>
    <Item name="Completed">مكتمل</Item>
    <Item name="Pending">قيد الانتظار</Item>
    <Item name="FileSelect">حدد الملف</Item>
    <Item name="UploadFile">تحميل الملف </Item>
    <Item name="AddFile">اضف ملف</Item>
    <Item name="SelectedFile">الملف المحدد</Item>
    <Item name="SelectFile">حدد الملف</Item>
    <Item name="ShowingEntries">{2}-إدخالات | الصفحة {0} من {1}</Item>
    <Item name="ShowingPages">عرض {0} من {1} صفحة</Item>
    <Item name="UploadLimit">الحد الأقصى لحجم التحميل هو 50 ميغابايت.</Item>
    <Item name="UploadSuccess">تم تحميل الملف بنجاح</Item>
    <Item name="View">عرض</Item>
    <Item name="Notifications">إخطارات</Item>
    <Item name="PermissionInstruction"></Item>
    <Item name="StudnetPermissionInstruction"></Item>
    <Item name="Add">اضف</Item>
    <Item name="Remove">مسح</Item>
    <Item name="SelectAdd">يرجى اختيار المستخدم لإضافته</Item>
    <Item name="SelectRemove">يرجى اختيار المستخدم للحذف</Item>
    <Item name="ExistingUsers">المستخدمين الحاليين</Item>
    <Item name="OldNotification">الإخطار الاقدم</Item>
    <Item name="AllNotifications">كل الاخطارات</Item>
    <Item name="AssignPermission"></Item>
    <Item name="UploadNew">تحميل جديد</Item>
    <Item name="Description">الوصف</Item>
    <Item name="AddNew">اضف جديد</Item>
    <Item name="Show">إظهار</Item>
    <Item name="Hide">إخفاء</Item>
    <Item name="ViewAll">عرض الكل</Item>
    <Item name="Overdue">متاخر</Item>
    <Item name="Office365">أوفيس 365</Item>
    <Item name="Outlook">مايكروسوفت اوت لوك</Item>
    <Item name="OneNote">مايكروسوفت ون نوت</Item>
    <Item name="Teams">مايكروسوفت تيمز</Item>
    <Item name="Copyright">حقوق النشر محفوظة لمؤسسة جيمس للتعليم</Item>
    <Item name="ReportConcern">الابلاغ عن اساءة</Item>
    <Item name="Classroom">كلاس روم</Item>
    <Item name="Admin">موظف تكنولوجيا المعلومات</Item>
    <Item name="SelectChild">حدد طفل</Item>
    <Item name="Feeling">شعورك</Item>
    <Item name="ChangeAvatar">تغيير الصورة الرمزية</Item>
    <Item name="SelectYourMood">اختر حالتك المزاجية</Item>
    <Item name="SaveAsDraft">حفظ كمسودة</Item>
    <Item name="FilesAttached">الملفات المرفقة</Item>
    <Item name="Search">البحث</Item>
    <Item name="SearchFiles">البحث عن ملفات</Item>
    <Item name="TotalFiles">ملفات {0}</Item>
    <Item name="SortBy">ترتيب حسب</Item>
    <Item name="Category">الفئة</Item>
    <Item name="DateAsc">تاريخ - تصاعدي</Item>
    <Item name="DateDesc">تاريخ - تنازلي</Item>
    <Item name="NameAZ">الاسم - (أ-ي)</Item>
    <Item name="NameZA">الاسم - (ي-أ)</Item>
    <Item name="Members">الاعضاء</Item>
    <Item name="Member">الطلاب</Item>
    <Item name="Feedback">تقييم</Item>
    <Item name="AssignedMembers">تعيين اعضاء المجموعة</Item>
    <Item name="Title">العنوان</Item>
    <Item name="CreatedBy">تم الانشاء بواسطة</Item>
    <Item name="CreatedOn">التاريخ</Item>
    <Item name="ViewMore">عرض المزيد</Item>
    <Item name="ShowMore">أظهر المزيد</Item>
    <Item name="ShowLess">عرض أقل</Item>
    <Item name="Resources">المصادر والمعلومات</Item>
    <Item name="Thumbnail">الابهام</Item>
    <Item name="ShoutOut">الحالة</Item>
    <Item name="EditProfile">تعديل الملف الشخصي</Item>
    <Item name="UpdateStatus">تحديث حالتك</Item>
    <Item name="Close">إغلاق</Item>
    <Item name="UserImage">صورة المستخدم</Item>
    <Item name="AttachDocuments">إرفاق الوثائق</Item>
    <Item name="ImageUpload">تحميل صورة</Item>
    <Item name="FromDate">من تاريخ</Item>
    <Item name="ToDate">الي تاريخ</Item>
    <Item name="Create">إنشاء</Item>
    <Item name="ChangeLanguage">تغيير اللغة</Item>
    <Item name="UpdateProfileStatus">تحديث حالتك</Item>
    <Item name="MarkRead"> وضع علامة كمقروءة</Item>
    <Item name="MarkUnread">وضع علامة غير مقروءة</Item>
    <Item name="MoreNotifications">مزيد من الاخطارات</Item>
    <Item name="PageNotFound">الصفحة غير موجودة</Item>
    <Item name="Seconds">ثانية.</Item>
    <Item name="SmartSchool">المدرسة الذكية</Item>
    <Item name="Language">اللغة</Item>
    <Item name="Custom">مخصص</Item>
    <Item name="MultiSelect">حدد [يمكن تحديد عدة عناصر]</Item>
    <Item name="Custom">مخصص</Item>
    <Item name="AddAttachment">اضافة مرفق</Item>
    <Item name="FileAttachment">ملف مرفق</Item>
    <Item name="OneSecondAgo">منذ ثانية واحدة</Item>
    <Item name="SecondsAgo">{0} منذ ثوانى</Item>
    <Item name="AMinuteAgo">قبل دقيقة</Item>
    <Item name="MinutesAgo">{0} دقائق مضت</Item>
    <Item name="AnHourAgo">قبل ساعة</Item>
    <Item name="HoursAgo">{0} منذ ساعات</Item>
    <Item name="Yesterday">في الامس</Item>
    <Item name="DaysAgo">{0} أيام مضت</Item>
    <Item name="OneMonthAgo">قبل شهر</Item>
    <Item name="MonthsAgo">{0} منذ اشهر</Item>
    <Item name="OneYearAgo">قبل عام واحد</Item>
    <Item name="YearsAgo">{0} سنين مضت</Item>
    <Item name="ModifiedDate">التاريخ</Item>
    <Item name="Name">الأسم</Item>
    <Item name="Description">الوصف</Item>
    <Item name="Any"></Item>
    <Item name="ReadMore">قراءة المزيد</Item>
    <Item name="SchoolLevel">مستوى المدرسة</Item>
    <Item name="MoreGroups">+ {0} مجموعات أخرى</Item>
    <Item name="MoreElements">+ {0} أخرى</Item>
    <Item name="AddPhoto"></Item>
    <Item name="Approve"></Item>
    <Item name="Pending"></Item>
    <Item name="Reject">رفض</Item>
    <Item name="By"></Item>
    <Item name="QuickLinks">روابط سريعة</Item>
    <Item name="UploadImage"></Item>
    <Item name="SystemImages">صور النظام</Item>
    <Item name="FilterGroupBy">تصفية حسب المجموعة</Item>
    <Item name="Circular">التعميم</Item>
    <Item name="NewsLetter">النشرات الدورية</Item>
    <Item name="SelectStudent">اختر طالب</Item>
    <Item name="TermsNConditions">الشروط والاحكام</Item>
    <Item name="PrivacyPolicy">سياسة الخصوصية</Item>
    <Item name="ContactUs">اتصل بنا</Item>
    <Item name="InProgress">قيد المعالجة</Item>
    <Item name="DashboardShowing">عرض {0} من {1}</Item>
    <Item name="BadgesYetToEarned">يستحق كسب العلامات</Item>
    <Item name="AKPoints">النقاط</Item>
    <Item name="PleaseSelect">يرجى التحديد</Item>
    <Item name="MarkAllAsRead">ضع علامة مقرؤ للكل</Item>
  </Labels>
  <DateRangePicker>
    <Item name="Apply">تطبيق</Item>
    <Item name="Cancel">الغاء</Item>
    <Item name="From">من</Item>
    <Item name="To">الي</Item>
    <Item name="Custom">مخصص</Item>
    <Item name="WeekLabel">اسبوع</Item>
    <Item name="DaysOfWeek">["الاحد", "الاثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"]</Item>
    <Item name="MonthNames">
      [ "يناير", "فبراير", "مارس", "ابريل", "مايو", "يونيو", "يوليو", "اغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر" ]
    </Item>
    <Item name="Today">اليوم</Item>
    <Item name="Yesterday">أمس</Item>
    <Item name="Last7Days">اخر 7 ايام</Item>
    <Item name="Last30Days">آخر 30 يوم</Item>
    <Item name="ThisMonth">هذا الشهر</Item>
    <Item name="LastMonth">الشهر الماضي</Item>
    <Item name ="ToDateLessThanFromDate">ادخل التاريخ الصحيح</Item>
  </DateRangePicker>
  <Messages>
    <Item name="NoData">لا تتوافر بيانات</Item>
    <Item name="NoDataToSave">لا توجد بيانات لحفظها</Item>
    <Item name="NoStudentSelected">لم يتم اختيار طالب</Item>
    <Item name="ValidationFailed">يرجى ملء الحقل المطلوب</Item>
    <Item name="NumberRange"> {1} يجب أن يكون بين {0} و</Item>
    <Item name="DecimalRange">يجب أن تكون قيمة صالحة بأرقام {0} (ورقمان اختياريان بعد الفاصلة العشرية)</Item>
    <Item name="Mandatory">حقل الزامي</Item>
    <Item name="Added">اضيف بنجاح</Item>
    <Item name="Updated">تم التحديث بنجاح</Item>
    <Item name="Deleted">حذف بنجاح</Item>
    <Item name="DeleteConfirm">هل أنت متأكد أنك تريد الحذف؟</Item>
    <Item name="DeleteRevertConfirm">هل تريد إعادة تعيين حالة إكمال الطالب وتقدير الواجب؟</Item>
    <Item name="ReSubmitAssignmentConfirm">هل تريد إعادة إرسال الواجب؟</Item>
    <Item name="UnArchiveAssignmentConfirm">Do you want to UnArchive the Assignment?</Item>
    <Item name="TechnicalError">هناك خطأ ما يرجى الاتصال بموظف تكنولوجيا المعلومات.</Item>
    <Item name="NoStudentSelected">لم يتم اختيار طالب</Item>
    <Item name="DefaultConfirm">يوجد بالفعل إدخال ، هل تريد هذا الادخال عام؟</Item>
    <Item name="InvalidEntry">ادخال غير صالح</Item>
    <Item name="NoPermission">لا يوجد تصريح</Item>
    <Item name="NoPermissionMessage"> غير مسموح لك بالوصول إلى هذه الموارد ، يرجى الاتصال بموظف تكنولوجيا المعلومات</Item>
    <Item name="UpdateError_DuplicateRecord">إدخال مكرر</Item>
    <Item name="ActionNotPermittedMessage">لا يُسمح لك بتنفيذ هذا الإجراء ، يرجى الاتصال بموظف تكنولوجيا المعلومات</Item>
    <Item name="fileTypeValidationMessage"> {0}الامتدادات المسموح بها هي</Item>
    <Item name="fileMaxSizeMessage"> {0}لا يمكن أن يكون حجم الملف</Item>
    <Item name="fileNoFileChosenMessage">يرجى اختيار ملف</Item>
    <Item name="fileAlreadyExistsMessage">الملف موجود بالفعل</Item>
    <Item name="fileInvalidFormatMessage">تنسيق ملف غير صحيح</Item>
    <Item name="vEmailField">البريد الإلكتروني غير صحيح</Item>
    <Item name="vUrlField">رابط غير صحيح</Item>
    <Item name="vPhoneField">رقم الاتصال غير صحيح</Item>
    <Item name="vZipCodeField">الرمز البريدي غير صحيح</Item>
    <Item name="DuplicateFolderName">المجلد موجود بالفعل بالاسم المحدد</Item>
    <Item name="MaximumLengthExceeded">الحد الأقصى المسموح به {0} حرف.</Item>
    <Item name="vAlphaNumericField">يُسمح فقط باستخدام الحروف الهجائية والأرقام</Item>
    <Item name="ItemExistsMessage">موجود بالفعل{0} </Item>
    <Item name="FileNotFound">لم يتم العثور على الملف</Item>
    <Item name="cannotBeUsed">.لا يمكن استخدامها</Item>
    <Item name="ImageFileOnly">.يرجى تحميل ملف الصورة</Item>
    <Item name="CssFileOnly">css.يرجى تحميل ملف </Item>
    <Item name="vNoSpaceField">لا توجد مساحة مسموح بها</Item>
    <Item name="SelectAppropriateAction">يرجى تحديد الإجراء المناسب لإكمال العملية</Item>
    <Item name="ArchiveConfirmMsg">you want to Archive? Archived assignments cannot be retrieved.</Item>
    <Item name="AjaxCallFailure">يرجى مراجعة مكالمة اياكس</Item>
    <Item name="FileUploaded">تم تحميل الملف بنجاح</Item>
    <Item name="ErrorUploadingFiles">حدث خطا اثناء التحميل</Item>
    <Item name="HTMLVideoUnsupported"> HTML5 متصفحك لا يدعم الفيديو</Item>
    <Item name="PleaseSelect">يرجي التحديد</Item>
    <Item name="ConfirmRedirection">لديك تغييرات معلقة عند الحفظ في النموذج الحالي ، إذا استمرت ستفقد هذه التغييرات - هل تريد المتابعة؟</Item>
    <Item name="SelectOrDeselect">بعض التحديد أو إلغاء التحديد مستمر</Item>
    <Item name="Hours">{0:00}:{1:00} ساعة</Item>
    <Item name="Minutes">{0} دقيقة</Item>
    <Item name="Seconds">{0} ثانية</Item>
    <Item name="MinutesHr">{0:00}:{1:00} دقيقة</Item>
    <Item name="ErrorMessage">حدث خطا يرجي الاتصال بموظف تكنولوجيا المعلومات</Item>
    <Item name="MoreThanZero">يرجى إدخال قيمة أكبر من أو تساوي 1.</Item>
    <Item name="PageNotFound">عذرا الصفحة المطلوبة لم يتم ايجادها</Item>
    <Item name="BackToHome">يرجى العودة إلى الصفحة الرئيسية والمحاولة مرة أخرى.</Item>
    <Item name="InternalServer">عذرًا ، خطأ داخلي في الخادم.</Item>
    <Item name="ServerEncounter">واجه الخادم شيئًا غير متوقع لم يسمح له بإكمال الطلب.</Item>
    <Item name="Apologize">نعتذر. يمكنك العودة إلى الصفحة الرئيسية</Item>
    <Item name="NoPermissionPage">ليس لديك تصريح لعرض هذه الصفحة</Item>
    <Item name="NoAccess">لكي منحك حق الوصول. الرجاء التواصل مع موظف تكنولوجيا المعلومات</Item>
    <Item name="SessionExpirationWarning"> استخدام تحذير امان مرورالوقت بدون</Item>
    <Item name="SessionInactive"> لقد كنت غير نشط لفترة من الوقت. من أجل أمانك ، سنقوم بتسجيل الخروج تلقائيًا. انقر فوق "إبق متصلا " لمواصلة التصفح </Item>
    <Item name="SessionExpireIn"> سيتم تسجيل الخروج خلال </Item>
    <Item name="columnInvalidFormatMessage">تنسيق العمود غير صالح</Item>
    <Item name="HifzTrackerFileSize">الملف اكبر من 5 ميجا بايت.</Item>
    <Item name="FillData">الرجاء تعبئة البيانات المطلوبة.</Item>
    <Item name="CustomTitle">عنواني المخصص</Item>
    <Item name="IntegerValidationMsg">يسمح فقط بعدد صحيح.</Item>
    <Item name="UnsignedValidationMsg">يسمح فقط برقم موجب.</Item>
    <Item name="DecimalValidationMsg">يسمح فقط بالأرقام الموجبة أو العشرية.</Item>
    <Item name="NoDataFound">لا يوجد بيانات</Item>
    <Item name="ResourceDeleteMsg">The Resource has been deleted.</Item>
    <Item name="MarkAssignmentCategory">Assignment Category Mark Successfully.</Item>
    <Item name="UnMarkAssignmentCategory">Assignment Category UnMark Successfully.</Item>
    <Item name="InsertAssignmentCategory">New Assignment Category Added Successfully.</Item>
	<Item name="GroupResourceDeleteMsg">The Resource has been deleted/hidden.</Item>
  </Messages>
  <Login>
    <Item name="UserLogin" validators="required">اسم الدخول</Item>
    <Item name="UserName" validators="required">اسم المستخدم</Item>
    <Item name="UsernameRequired">اسم المستخدم مطلوب</Item>
    <Item name="Password" validators="required">كلمه المرور</Item>
    <Item name="PasswordRequired">كلمة المرور مطلوبة</Item>
    <Item name="LogIn">تسجيل الدخول</Item>
    <Item name="Ver1">V1.0</Item>
    <Item name="RememberPassword">تذكر كلمة المرور</Item>
    <Item name="ForgotPassword">هل نسيت كلمة المرور</Item>
    <Item name="ChangePassword">تغيير كلمة المرور</Item>
    <Item name="OldPassword" validators="required">كلمة مرور قديمة</Item>
    <Item name="NewPassword" validators="required">كلمة مرور جديدة</Item>
    <Item name="ConfirmPassword" validators="required">تأكيد كلمة المرور</Item>
    <Item name="PasswordStrength">قوة كلمة المرور</Item>
    <Item name="Logout">تسجيل خروج</Item>
    <Item name="LogError">الإبلاغ عن خطأ</Item>
    <Item name="LogErrorMessage">من فضلك قل لنا ما الخطأ الذي واجهته</Item>
    <Item name="Logins">تسجيلات الدخول</Item>
    <Item name="Login">تسجيل الدخول</Item>
    <Item name="Submit">الدخول</Item>
    <Item name="StayOnline">إبق متصلا</Item>
    <Item name="Email" validators="required">البريد الإلكتروني</Item>
    <Item name="EmailNotFound">البريد الإلكتروني غير موجود</Item>
    <Item name="EmailSuccessMessage">تم إرسال رابط إعادة تعيين كلمة المرور الي البريد الإلكتروني الخاص بك </Item>
    <Item name="EmailFailedMessage">فشل في إرسال البريد الإلكتروني</Item>
    <Item name="EmailErrorMessage">مشكلة في إرسال رابط إعادة تعيين</Item>
    <Item name="InvalidAttempt">خطأ في اسم المستخدم أو كلمة المرور</Item>
    <Item name="userType">نوع المستخدم</Item>
    <Item name="IssuesAndFeedback">الملاحظات والتعليقات</Item>
    <Item name="Issues">الأخطاء</Item>
    <Item name="Setting">ضبط</Item>
    <Item name="Feedback">ملاحظات</Item>
    <Item name="Staff">المعلم</Item>
    <Item name="Student">الطالب</Item>
    <Item name="Parent">الآباء</Item>
  </Login>
  <DataFilters>
    <Item name="SchoolAcademicYear">العام الدراسي</Item>
    <Item name="Stream">القسم الرئيسي</Item>
  </DataFilters>
  <Expressions>
    <Item name="Number">([Max]|([0-[FirstDigitMax]]?\d))$</Item>
    <Item name="Mark">([Max]([.][0][0]?)?|([0-[FirstDigitMax]]?\d)([.]\d{1,2})?)$</Item>
    <Item name="Email">^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$</Item>
    <Item name="Phone">(\d{7,10})$</Item>
    <Item name="Decimal">((\d{1,10}){1,14}([.]\d{1,2})?)$</Item>
    <Item name="ZipCode">([1-9]{1,1}\d{3,10})$</Item>
    <Item name="AlphaNumeric">^[a-zA-Z0-9 ]*$</Item>
    <Item name="AlphaNumeric">^[a-zA-Z0-9 ]*$</Item>
    <Item name="Url">^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&amp;'\(\)\*\+,;=.]+$</Item>

    <Item name="NoSpace">^\S.+\S$</Item>
  </Expressions>
  <Limits>
    <Item name="Decimal">15</Item>
  </Limits>
  <ErrorLogger>
    <Item name="ErrorMessage" validators="required"  maxLength="500">الوصف</Item>
    <Item name="ErrorLogId">كود سجل الخطا</Item>
    <Item name="UserId">كود المستخدم</Item>
    <Item name="ModuleUrl">رابط المنصة</Item>
    <Item name="UserIpAddress"> عنوان المستخدم</Item>
    <Item name="WebServerIpAddress">  عنوان خادم الويب</Item>
    <Item name="lstTaskFiles">ملفات المهام الأولى</Item>
    <Item name="ReportingDate">تاريخ الابلاغ</Item>
    <Item name="User">مستخدم</Item>
    <Item name="lstErrorFiles">lstErrorFiles</Item>
    <Item name="lstTaskFiles">ملفات خاطئة</Item>
    <Item name="LogFiles">سجل الملفات</Item>
    <Item name="Attachment">لا يوجد مرفقات</Item>
    <Item name="Issues">اخطاء</Item>
    <Item name="FeedBack">التعليقات</Item>
    <Item name="Query">استعلام</Item>
    <Item name="ProvideIssueInformation">يرجى تزويدنا بالمعلومات أدناه</Item>
    <Item name="IssueTypes">نوع الملاحظات</Item>
    <Item name="OccuredWhen">متى حدثت؟</Item>
    <Item name="UseFrequency">تكرار  الملاحظات</Item>
    <Item name="IssueDetails">يرجى تزويدنا بالتفاصيل</Item>
    <Item name="SelectIssue">حدد الملاحظة</Item>
    <Item name="ReportIssueId" validators="required">كود تقرير الملاحظة</Item>
    <Item name="ErrorDateTime" validators="required">خطأ في التاريخ والوقت</Item>
    <Item name="SelectDateTime">حدد التاريخ والوقت</Item>
    <Item name="ErrorFrequency" validators="required">خطأ مكرر</Item>
    <Item name="ReportIssueTitle">عنوان تقرير الملاحظة</Item>
    <Item name="Oneoff">مرة واحدة</Item>
    <Item name="Occasionally">من حين اخر</Item>
    <Item name="Frequently">مكرر</Item>
    <Item name="FeedbackSubmittedMessage">تم إرسال التقييم بنجاح</Item>
    <Item name="IssueSubmittedMessage">تم إرسال الخظأ بنجاح</Item>
    <Item name="ModeOfContact">طريقة الاتصال</Item>
    <Item name="ContactDetail">التفاصيل</Item>
    <Item name="Email">البريد الإلكتروني</Item>
    <Item name="Mobile">التليفون المحمول</Item>
  </ErrorLogger>
  <UserNotification>
    <Item name="Group">مجموعة</Item>
    <Item name="Assignment">الواجبات</Item>
    <Item name="Chatter">مشاركات مع المعلم</Item>
    <Item name="StudentVault">إرشادات المعلم</Item>
    <Item name="Tasks">المهام</Item>
    <Item name="Resources">مصادر</Item>
    <Item name="Vault">تعليقات المعلم</Item>
    <Item name="Quiz">إختبار</Item>
    <Item name="Observation">أنشطة الفصل</Item>
    <Item name="CircularsAndNewsletter">التعاميم والنشرات الإخبارية</Item>
    <Item name="Resources">المصادر</Item>
    <Item name="Gallery">معرض الصور</Item>
    <Item name="KnowledgeHub">مركز المعرفة</Item>
    <Item name="ThinkBox">الاقتراحات</Item>
    <Item name="MyPlanner">جدول الحصص</Item>
    <Item name="ExemplarWall">الطالب المثالي</Item>
    <Item name="LessonPlan">خطة الدرس</Item>
    <Item name="CertificateBuilder">إنشاء الشهادة</Item>
    <Item name="LeaveApproval">موافقة الاجازة</Item>
    <Item name="Events">الفعاليات</Item>
    <Item name="BehaviorCertificate">Behavior Certificate</Item>
  </UserNotification>
  <DataTableMessages>
    <Item name="sInfo">عرض_START_ الى_END_ من_TOTAL_ المدخلات</Item>
    <Item name="sInfoEmpty">عرض ٠ الي ٠ مجموع الادخالات ٠</Item>
    <Item name="sInfoFiltered">(تصفية من _MAX_ مجموع الادخالات)</Item>
    <Item name="sLengthMenu">إظهار _MENU_ الادخالات</Item>
    <Item name="sZeroRecords">لم يتم العثور على سجلات مطابقة</Item>
    <Item name="sSortAscending">تفعيل فرز العمود تصاعديا</Item>
    <Item name="sSortDescending">تفعيل فرز العمود تنازليا</Item>
  </DataTableMessages>
  <SMSCommon>
    <Item name="Grade">الصف</Item>
    <Item name="Section">القسم</Item>
    <Item name="Course">المادة</Item>
    <Item name="CourseGroup">مجموعة المادة</Item>
    <item name="SessionType">النوع</item>
  </SMSCommon>
  <FeedBack>
    <Item name="RateExperience">يرجى تقييم تجربتك</Item>
    <Item name="VeryDissatisfied">مستاء جدا</Item>
    <Item name="Dissatisfied">مستاء</Item>
    <Item name="Neutral">محايد</Item>
    <Item name="Satisfied">راض</Item>
    <Item name="VerySatisfied">راض جدا</Item>
    <Item name="PleaseProvideFeedbackMessage">يرجى تقديم ملاحظات إضافية ، إن وجدت</Item>
    <Item name="SelectRating">الرجاء تحديد تقييم تجربة ردود الفعل</Item>
  </FeedBack>
  <Version>
    <Item name="Js">1</Item>
  </Version>
  <FileSizeAllowed>
    <Item name="Size">51200</Item>
  </FileSizeAllowed>
  <Groups>
    <Item name="ClassGroup">مجموعة الفصل</Item>
    <Item name="HomeTutorGroup">مجموعة المعلم الرئيسية</Item>
    <Item name="OtherGroups">المجموعات الاخرى</Item>
  </Groups>
  <Menu>
    <Item name="StudentVault">تقارير المعلمون</Item>
  </Menu>
  <UserStatus>
    <Item name="Active">فعال</Item>
    <Item name="EN">تمكين</Item>
  </UserStatus>
  <Setting>
    <Item name="SaveSettings">حفظ الإعدادات</Item>
    <Item name="Notification">الاخطار</Item>
    <Item name="PushNotification">إرسال الاخطار</Item>
  </Setting>
  <UserType>
    <Item name="Staff">المعلم</Item>
    <Item name="Student">الطالب</Item>
    <Item name="Parent">الآباء</Item>
  </UserType>
  <Calendar>
    <Item name="Monday">الأثنين</Item>
    <Item name="Tuesday">الثلاثاء</Item>
    <Item name="Wednesday">الأربعاء</Item>
    <Item name="Thursday">الخميس</Item>
    <Item name="Friday">الجمعة</Item>
    <Item name="Saturday">السبت</Item>
    <Item name="Sunday">الأحد</Item>
    <Item name="AM">ص</Item>
    <Item name="PM">م</Item>
    <Item name="January">يناير</Item>
    <Item name="February">فبراير</Item>
    <Item name="March">مارس</Item>
    <Item name="April">إبريل</Item>
    <Item name="May">مايو</Item>
    <Item name="June">يونيو</Item>
    <Item name="July">يوليو</Item>
    <Item name="August">أغسطس</Item>
    <Item name="September">سبتمبر</Item>
    <Item name="October">أكتوبر</Item>
    <Item name="November">نوفمبر</Item>
    <Item name="December">ديسمبر</Item>
    <Item name="JanuaryShort">يناير</Item>
    <Item name="FebruaryShort">فبراير</Item>
    <Item name="MarchShort">مارس</Item>
    <Item name="AprilShort">ابريل</Item>
    <Item name="MayShort">مايو</Item>
    <Item name="JuneShort">يونيو</Item>
    <Item name="JulyShort">يوليو</Item>
    <Item name="AugustShort">أغسطس</Item>
    <Item name="SeptemberShort">سبتمبر</Item>
    <Item name="OctoberShort">أكتوبر</Item>
    <Item name="NovemberShort">نوفمبر</Item>
    <Item name="DecemberShort">ديسمبر</Item>
  </Calendar>
</Root>
