﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Task>
    <item name="addTask"> اضافة مهمة جديدة</item>
    <item name="btnsubmit"> إرسال</item>
    <item name="btncancel"> الغاء</item>
    <item name="btnreminder"> اضافة تذكير</item>
    <item name="title">قائمة المهام</item>
    <item name="Taskid">كود التسجيل</item>
    <item name="Taskname">اسم المهمة</item>
    <item name="Priority">الاولوية</item>
    <item name="Assignto">يعين الى</item>
    <item name="iscompleted">اكتمل</item>
    <item name="startDate">تاريخ البدء</item>
    <item name="endDate">تاريخ الانتهاء</item>
    <item name="Desc">وصف مفصل عن المهمة</item>
    <item name="Addpriority">اختر أولوية هذه المهمة</item>
    <item name="dropfile">اترك ملفاتك هنا</item>
    <item name="description">وصف المهمة</item>
    <item name="Nonebtn">لا يوجد</item>
    <item name="Lowbtn">منخفض</item>
    <item name="Mediumbtn">متوسط</item>
    <item name="Highbtn">عالي</item>
    <item name="progressheading">التقدم حتى الآن (0٪)</item>
    <item name="progrCompleted">0٪ مكتمل (نجاح)</item>
    <item name="proglabeltext">يؤدي إحراز تقدم بنسبة 100٪ إلى إكمال هذه المهمة</item>
    <item name="estimatedtime">الوقت المقدر</item>
    <item name="progrCompleted">0% Complete (success)</item>
    <item name="proglabeltext">Making progress as 100% will complete this task</item>
    <item name="estimatedtime">Estimated Time</item>
    <item name="norecord">No Record Found</item>
    <item name="filter">Filter By :</item>
  </Task>
  <TaskLog>
    <item name="taskperformer">Who?</item>
    <item name="tasklogDate">Date</item>
    <item name="tasklogStartTime">Start time</item>
    <item name="tasklogEndTime">End time</item>
    <item name="Logtimespent">Spent time</item>
    <item name="LogDate">Date</item>
    <item name="IsBillable">IsBillable</item>
    <item name="IsCompleted">IsCompleted</item>
    <item name="btnTaskLog">Task Log</item>
    
    <item name="headerTaskName">Task Name</item>
    <item name="headerDesc">DescCription</item>
    <item name="headerFrom">From</item>
    <item name="headerTo">To</item>
  </TaskLog>
  <TaskFilter>
    <item name="alltask">All Task</item>
    <item name="rdGeneral">General Task</item>
    <item name="rdinvest">Investigate Task</item>
    <item name="rdIncident">Incident Task</item>
    <item name="date">Date</item>
    <item name="apply">Apply</item>
  </TaskFilter>
</Root>