{
  "ConnectionStrings": {
    "phoenixConStr": "Data Source=tcp:10.100.150.37\\PHNXSBOX02;Initial Catalog=Classroom_Elite;Persist Security Info=True;User ID=oasis_app;Password=xf6mt;",
    "ChartDashboardConStr": "Data Source=server-gems-dev.database.windows.net;Initial Catalog=DATAHUB_STG_DEV;Persist Security Info=True;User ID=sql_classroom_usr;Password=G3m$ClsR00m;MultipleActiveResultSets=True;"
  }
}