﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <sectionGroup name="system.web.webPages.razor"
      type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host"
        type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
        requirePermission="false"/>
      <section name="pages"
        type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
        requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="Phoenix.VLE.Web"/>
      <add namespace="HtmlHelpers.BeginCollectionItem"/>
      <add namespace="DevExpress.Web.Mvc"/>
      <add namespace="DevExpress.Web.Mvc.UI"/>
      <add namespace="DevExpress.Utils"/>
      <add namespace="DevExpress.Web.ASPxTreeList"/>
      <add namespace="DevExpress.Web.ASPxHtmlEditor"/>
      <add namespace="DevExpress.Web.ASPxSpellChecker"/>
      <add namespace="DevExpress.XtraCharts"/>
      <add namespace="DevExpress.XtraCharts.Web"/>
      <add namespace="DevExpress.XtraReports"/>
      <add namespace="DevExpress.XtraReports.UI"/>
      <add namespace="DevExpress.XtraReports.Web"/>
      <add namespace="DevExpress.XtraReports.Web.DocumentViewer"/>
      <add namespace="DevExpress.XtraPivotGrid"/>
      <add namespace="DevExpress.Data.PivotGrid"/>
      <add namespace="DevExpress.Web.ASPxPivotGrid"/>
      <add namespace="DevExpress.XtraScheduler"/>
      <add namespace="DevExpress.XtraScheduler.Native"/>
      <add namespace="DevExpress.Web.ASPxScheduler"/>
      <add namespace="DevExpress.Web.ASPxSpreadsheet"/>
      <add namespace="DevExpress.Web.ASPxRichEdit"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor>

  <appSettings>
    <add key="webpages:Enabled" value="false"/>
  </appSettings>

  <system.webServer>
    <handlers>
      <remove name="BlockViewHandler"/>
      <add name="BlockViewHandler" path="*" verb="*" preCondition="integratedMode" type="System.Web.HttpNotFoundHandler"/>
    </handlers>
  </system.webServer>

  <system.web>
    <compilation>
      <assemblies>
        <add assembly="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
  </system.web>
</configuration>
