﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <ClassList>
    <Item name="AttendanceCount">Attendance Count</Item>
    <Item name="Totalclassesheld">Total classes held</Item>
    <Item name="MonthWiseAtt">Month-wise attendance</Item>
    <Item name="AttendanceChart">Attendance</Item>
    <Item name="StudentAttendanceComparebyYear">Student Attendance Compare by Year</Item>
    <Item name="WeeklyAttendance">Weekly Attendance</Item>
    <Item name="DayWiseAtt">Day-Wise Attendance</Item>
    <Item name="Present">Present</Item>
    <Item name="UnauthorisedAbsent">Unauthorised Absent</Item>
    <Item name="AuthorisedAbsent">Authorised Absent</Item>
    <Item name="NumberofLates">Number of Lates</Item>
    <Item name="OverallPercentage">Overall Percentage</Item>
    <Item name="Weekly">Weekly</Item>
    <Item name="Monthly">Monthly</Item>
    <Item name="SelectDate">Select Date</Item>
    <Item name="TotalStudents">Total Students </Item>
    <Item name="radioWeekly">Weekly</Item>
    <Item name="radioMonthly">Monthly</Item>
    <Item name="radioRange">Range</Item>
    <Item name="FromDate">From Date</Item>
    <Item name="ToDate">To Date</Item>
    <Item name="Desc">Description</Item>
    <Item name="StudentOnReport">On report</Item>
    <Item name="StudentNotReport">Not on report</Item>
    <Item name="CreatedBy">Created by</Item>
    <Item name="CreatedOn">Created on</Item>
    <Item name="StudentAlreadyExistForReporting">Student already exist for reporting for range</Item>
    <Item name="PeriodNo">Period No</Item>
    <Item name="StudentGroup">Group:</Item>
    <Item name="ParentInformation">Parent Information</Item>
    <Item name="ContactInformation">Contact Information</Item>
    <Item name="TransportInformation">Transport Information</Item>
    <Item name="Attendance">Attendance</Item>
    <Item name="IncidentDetails">Incident Details</Item>
    <Item name="Date">Date</Item>
    <Item name="Type">Type</Item>
    <Item name="Remarks">Remarks</Item>
    <Item name="Action">Action</Item>
    <Item name="IncidentBehaviourPoint">Behaviour</Item>
    <Item name="WeeklyBehaviourPoint">Weekly Behaviour</Item>
    <Item name="MonthlyBehaviourPoint">Monthly Behaviour</Item>
    <Item name="SiblingInformation">Sibling Information</Item>
    <Item name="MedicalInformation">Medical Information</Item>
    <Item name="AssesmentDetails">Assesment Details</Item>
    <Item name="NoDataFound">No records found</Item>
    <Item name="Back">Back</Item>
    <Item name="Prev">Prev Student</Item>
    <Item name="Next">Next Student</Item>
    <Item name="StudentProfile">Student Profile</Item>
    <Item name="Attendance">Attendance</Item>
    <Item name="NoDataToDisplay">There is no data to display</Item>
    <Item name="StudentGroupChange">Student Group Change</Item>
    <Item name="BehaviourDetail">Behaviour Details</Item>
    <Item name="Behaviour">Behaviour</Item>
    <Item name="StudentTimeTable">Student Time Table</Item>
    <Item name="SessionWith">Session with Prof. {0}</Item>
    <Item name="ServiceProvider">Service provider</Item>
    <Item name="PickUpLocation">Pick up location</Item>
    <Item name="PickUpTime">Pick up time</Item>
    <Item name="MarkedPresentMsg"># of days marked present {0}</Item>
    <Item name="TotalSchoolDaysMsg">Total school days till date {0}</Item>
    <Item name="ByWeek">By Week</Item>
    <Item name="Week">Week</Item>
  </ClassList>
  <QuickContact>
    <Item name="QuickContact">Quick Contact</Item>
    <Item name="Name">Name</Item>
    <Item name="Relation">Relation</Item>
    <Item name="Address">Address</Item>
    <Item name="Country">Country</Item>
    <Item name="Email">Email</Item>
    <Item name="ContactNumber">Contact Number</Item>
    <Item name="Occupation">Occupation</Item>
    <Item name="Company">Company</Item>
  </QuickContact>
  <FindMe>
    <Item name="FindMe">Find Me</Item>
    <Item name="Time">Time</Item>
    <Item name="SchoolGroup">School Group</Item>
    <Item name="Course">Course</Item>
    <Item name="TeacherName">Teacher Name</Item>
  </FindMe>
  <StudentInfo>
    <Item name="StudentID">ID</Item>
    <Item name="Age">Age</Item>
    <Item name="DOB">DOB</Item>
    <Item name="Class">Class</Item>
    <Item name="Section">Section</Item>
    <Item name="Grade">Grade</Item>
    <Item name="ParentName">Name</Item>
    <Item name="Relation">Relation</Item>
    <Item name="Nationality">Nationality</Item>
    <Item name="Address">Address</Item>
    <Item name="Country">Country</Item>
    <Item name="Email">Email</Item>
    <Item name="ContactNumber">Contact Number</Item>
    <Item name="Occupation">Occupation</Item>
    <Item name="HouseDesc">House</Item>
    <Item name="Company">Company</Item>
  </StudentInfo>
  <StudentSearchInfo>
    <Item name="StudentID">ID</Item>
    <Item name="ContactName">Contact Name</Item>
    <Item name="ContactNo">Contact No</Item>
    <Item name="ContactEmail">Contact Email</Item>
  </StudentSearchInfo>
</Root>