﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <ContentResource>
    <Item name="ContentResource">Content Resource</Item>
    <Item name="ContentId">ContentId</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="ContentImage">ContentImage</Item>
    <Item name="SubjectIds" validators="required">Select Course(s) Relevant to</Item>
    <Item name="SubjectId">SubjectId</Item>
    <Item name="SchoolId">SchoolId</Item>
    <Item name="SchoolName">SchoolName</Item>
    <Item name="SelectedSubjectId">SelectedSubjectId</Item>
    <Item name="ContentProvider">Content Provider</Item>
    <Item name="ResourceLibrary">GEMS Resource Library</Item>
    <Item name="SelectedSubjectName">SelectedSubjectName</Item>
    <Item name="GemsResourceLibrary">GEMS Resource Library</Item>
    <Item name="EliteResourceLibrary">Elite Resource Library</Item>
    <Item name="IsApproved">IsApproved</Item>
    <Item name="AddResource">Add Resource</Item>
    <Item name="ContentName" validators="required" maxLength="50">Content Resource Name</Item>
    <Item name="Status">Status</Item>
    <Item name="Subject" validators="required">Subject</Item>
    <Item name="CurriculumSubject">Subject (Curriculum)</Item>
    <Item name="RedirectUrl">Redirect Url</Item>
    <Item name="Description" validators="required">Add Brief Description</Item>
    <Item name="ContentType">Content Type</Item>
    <Item name="CreatedOn">Created On</Item>
    <Item name="CreatedBy">Created By</Item>
    <Item name="UpatedOn">UpatedOn</Item>
    <Item name="UpdatedBy">UpdatedBy</Item>
    <Item name="Attachment">Attachment</Item>
    <Item name="Subject">Subject</Item>
    <Item name="Assign">Assign</Item>
    <Item name="Approve">Approve</Item>
    <Item name="PrimarySecondaryStudents">Primary and Secondary Students</Item>
    <Item name="Free">Free</Item>
    <Item name="Paid">Paid</Item>
    <Item name="NoDataContentProvider">There is no data in content provider</Item>
    <Item name="NoDataResourceLibrary">There is no data in resource library</Item>
    <Item name="SortBy">SORT BY</Item>
    <Item name="SearchContentProvider">Search for Content Provider</Item>
    <Item name="DateModified">Date Modified</Item>
    <Item name="FileExtenstion">FileExtenstion</Item>
    <Item name="IsSharepointFile">IsSharepointFile</Item>
    <Item name="PhysicalPath">PhysicalPath</Item>
  </ContentResource>
  <Resources>
    <Item name="Approved">Approved</Item>
    <Item name="InProcess">In-Process</Item>
    <Item name="Assigned">Assigned</Item>
    <Item name="NotAssigned">Not Assigned</Item>
    <Item name="DownloadAttachment">Download Attachment</Item>
    <Item name="SearchContentProviders">Search Content Providers</Item>
    <Item name="SearchResource">Search GEMS Resource Library</Item>
  </Resources>
</Root>
