﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <User>
    <item name="MyGroups">My Groups</item>
    <item name="BeSpokeGroup">Be Spoke Group</item>
    <item name="Assignment">Assignment</item>
    <item name="SchoolBulletin">School Bulletin</item>
    <item name="ViewAll">View All</item>
    <item name="ID">ID</item>
    <item name="Grade">Grade</item>
    <item name="Feeling">Feeling</item>
    <item name="EditProfile">Edit Profile</item>
    <item name="School">School</item>
    <item name="Badges">Badges</item>
    <item name="MyPlanner">My Planner</item>
    <item name="NoDataWhatsNew">There are no new notifications available.</item>
    <item name="WhatsNew">Whats New</item>
    <item name="WeekNameSunday">Sunday</item>
    <item name="WeekNameMonday">Monday</item>
    <item name="WeekNameTuesday">Tuesday</item>
    <item name="WeekNameWednesday">Wednesday</item>
    <item name="WeekNameThursday">Thursday</item>
    <item name="WeekNameFriday">Friday</item>
    <item name="WeekNameSaturday">Saturday</item>
    <item name="Chatter">Chatter</item>
    <Item name="Points">Points"</Item>
    <Item name="DailyVideos">Daily Videos</Item>
    <Item name="PhysicalActivity">Physical Activity</Item>
    <Item name="AllProjects">All Projects</Item>
    <Item name="NoGroupDataFound">No groups found</Item>
  </User>
  <labels>
    <item name="PhysicalActivity">PhysicalActivity</item>
    <item name="Assignments">Assignments</item>
    <item name="NewAssignments">New</item>
    <item name="PendingAssignments">Pending</item>
    <item name="CompletedAssignments">Completed</item>
    <item name="OverdueAssignments">Overdue</item>
    <item name="Observations">Observations</item>
    <item name="MyGroups">My Groups</item>
    <item name="MyPlanner">My Planner</item>
    <item name="Chatter">Chatter</item>
    <Item name="Change">Change</Item>
    <Item name="LatestResources">Latest Resources</Item>
    <Item name="Quicklinks">Quick links</Item>
    <Item name="MyDetails">My Details</Item>
    <Item name="PayFees">Pay Fees</Item>
    <Item name="AmbassadorProgram">Ambassador Program</Item>
    <Item name="Reports">Reports</Item>
    <Item name="Attachments">Attachments</Item>
    <Item name="CompletedBy">Completed by</Item>
    <Item name="Students">Students</Item>
    <Item name="Student">Student</Item>
    <Item name="Groups">Groups</Item>
    <Item name="CompletedByStudent">Completed by student</Item>
    <Item name="ActiveKids">The ActiveKids portal helps you to stay active through preset activities and tasks</Item>
    <Item name="ClassGroups">Class Groups </Item>
    <Item name="OtherGroups"> Other Groups</Item>
    <Item name="AttendanceandLeaveRequest">Attendance and Leave Request</Item>
    <Item name="Duration">Duration</Item>
    <Item name="Month">Month</Item>
    <Item name="Year">Year</Item>
    <Item name="SessionsAttendedIn">Sessions Attended In</Item>
    <Item name="ApplyLeave">Apply Leave</Item>
    <Item name="Change">Change</Item>
    <Item name="SchoolBulletin">School Bulletin</Item>
    <Item name="SchoolBulletin">School Bulletin</Item>
    <Item name="ViewAll">View All</Item>
    <Item name="Entertainment">Entertainment</Item>
    <Item name="Yesterday">Yesterday</Item>
    <Item name="ItIniinUAE">Best International initiative in the UAE award winners</Item>
    <Item name="ChildToClinicInjury">Child came to the clinic with injury on the upper lips. As per the child, he got hit with the cricket ball while playing during lunch break...</Item>
    <Item name="News">News</Item>
    <Item name="PizzaDay">Pizza Day</Item>
    <Item name="PrincipalDesk">Principal Desk</Item>
    <Item name="BestItIniinUAE">Best International initiative in the UAE</Item>
    <Item name="Total">Total</Item>
    <Item name="Pending">Pending</Item>
    <Item name="Completed">Completed</Item>
    <Item name="DailyVideos">Daily Videos</Item>
    <Item name="PhysicalActivity">Physical Activity</Item>
    <Item name="AllProjects">All Projects</Item>
    <Item name="Points">Points"</Item>
    <Item name="ComingSoon">Coming Soon</Item>
    <Item name="PlannerDesc">Daily, weekly or monthly. All your schedules in one central place.</Item>
    <Item name="AssignmentDesc">Now you can view all your assignments and complete them on time.</Item>
    <Item name="DriveDesc">Access your personal drive. View, delete or add new files in your drive. </Item>
    <Item name="ChatterDesc">Collaborate, talk to your friends and learn together with our new Chatter.</Item>
    <Item name="Chatter">Chatter</Item>
    <Item name="Drive">Drive</Item>
    <Item name="View"> View</Item>
    <Item name="CreateAssignment">Create Assignment</Item>
    <Item name="CreateQuiz">Create Quiz</Item>
    <Item name="SchoolCommunity">School Community</Item>
    <Item name="SchoolCommunityDesc">Get recent updates on circulars, newsletters and resources</Item>
  </labels>
</Root>