﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <ForgotPassword>
		<Item name="PasswordNotMatch">Confirm password must match with new password</Item>
		<Item name="StudentIdRequired">Student ID is Required</Item>
		<Item name="StudentDOBRequired">Student Date Of Birth is Required</Item>
		<Item name="StudentDOB">Date of Birth</Item>
		<Item name="StudentId">Student Id</Item>
    <Item name="OTPSent">An OTP has been sent to your registered email</Item>
    <Item name="ParentUserName">Parent Username</Item>
    <Item name="ParentUserNameRequired">Parent Username is Required</Item>
    <Item name="OTP">OTP</Item>
    <Item name="OTPRequired">OTP is Required</Item>
    <Item name="CreateNewPassword">Create new password</Item>
    <Item name="NewPassword">New Password</Item>
    <Item name="NewPasswordRequired">New Password Required</Item>
    <Item name="ConfirmPassword">Confirm Password</Item>
    <Item name="ConfirmPasswordRequired">Confirm Password is Required</Item> 
    <Item name="HavingTrouble">Having trouble signing in?</Item>
    <Item name="EnterTheDetails">Please enter the details requested below</Item>  
    <Item name="DetailsInfoIcon">Student ID is a 14 digit number shared by your school</Item>
	</ForgotPassword>
</Root>