﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Notification>
    <Item name="AddProfile">Add Profile</Item>
    <Item name="NotificationProfiles">Notification Profiles</Item>
    <Item name="NotificationProfile"> Notification Profile</Item>
    <Item name="ProfilePermissionMatrix"> Profile Permission Matrix</Item>
    <Item name="Roles">Roles</Item>
    <Item name="Category">Category</Item>
    <Item name="Severity">Severity</Item>
    <Item name="BusinessUnits">Business Units</Item>
  </Notification>

  <Profile>
    <Item name="Module" validators="required" maxlength="50">Module</Item>
    <Item name="NotificationProfileID">Notification Profile ID</Item>
    <Item name="ProfileName" validators="required" maxlength="50">Profile Name</Item>
    <Item name="ProfileDescription" validators="required" maxlength="500">Description</Item>
    <Item name="IsEmailNotification" validators="required">Email</Item>
    <Item name="IsWebNotification" validators="required">WEB</Item>
    <Item name="IsSMSNotification" validators="required">SMS</Item>
    <Item name="LastModifiedBy">Last Modified By</Item>
    <Item name="LastModifiedOn">Last Modified On</Item>
    <Item name="IsAddMode">Is Add Mode</Item>
    <Item name="Permission">Permission</Item>
  </Profile>

  <DeploymentNotification>
    <Item name="NotificationMessage" validators="required">Notification Message</Item>
    <Item name="IsActive">Active</Item>
    <Item name="DeploymentNotification">Deployment Notification</Item>
    <Item name="AddDeploymentNotification">Add Deployment Notification</Item>
    <Item name="EditDeploymentNotification">Update Deployment Notification</Item>
  </DeploymentNotification>
</Root>