﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Quiz>
    <Item name="QuizId">QuizId</Item>
    <Item name="Quiz">Quiz</Item>
    <Item name="SchoolId">SchoolId</Item>
    <Item name="SectionId">SectionId</Item>
    <Item name="SectionType">SectionType</Item>
    <Item name="UpdatedBy">UpdatedBy</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="IsForm">IsForm</Item>
    <Item name="MaxSubmit"  validators="required">Maximum Submission</Item>
    <Item name="QuizTaskEditValidationMessage">You can not edit quiz as its being used in assignment</Item>
    <Item name="QuizTaskDeleteValidationMessage">You can not delete quiz as its being used in assignment</Item>
    <Item name="DeletedSuccessfully">Deleted Successfully</Item>
    <Item name="lstDocuments">lstDocuments</Item>
    <Item name="Quiz">Quiz</Item>
    <Item name="QuizName" validators="required, nospace">Quiz Title</Item>
    <Item name="FormName" validators="required, nospace">Form Title</Item>
    <Item name="ResourceName">Resource Name</Item>
    <Item name="TeacherName">Teacher Name</Item>
    <Item name="StartDate">Start Date</Item>
    <Item name="EndDate">End Date</Item>
    <Item name="StartTime">Start Time</Item>
    <Item name="EndTime">End Time</Item>
    <Item name="PassMarks">Pass Marks</Item>
    <Item name="Description">Add a Description</Item>
    <Item name="IsActive">Is Active</Item>
    <Item name="IsRandomQuestion">Show Question Randomly</Item>
    <Item name="IsSetTime">Set Time</Item>
    <Item name="QuizTime" validators="required">Quiz Time (minute)</Item>
    <Item name="QuestionPaginationRange">Question Per Page</Item>
    <Item name="AddQuiz">Add Quiz</Item>
    <Item name="QuizDetail">Quiz Details</Item>
    <Item name="QuizImagePath">Quiz Image</Item>
    <Item name="Score">Score</Item>
    <Item name="TimeTaken">Time Taken</Item>
    <Item name="StartTimeWarning">Start time cannot be greater than end time</Item>
    <Item name="StartDateWarning">Start date cannot be greater than end date</Item>
    <Item name="EndDateWarning">End date cannot be smaller than start date</Item>
    <Item name="EndDateValWarning">End date field is required</Item>
    <Item name="SelectedDate">SelectedDate</Item>
    <Item name="TimeOut">Sorry Time Out</Item>
    <Item name="Teacher">Teacher</Item>
    <Item name="Feedback" validators="required nospace">Feedback</Item>
    <Item name="FeedbackFrom">Feedback From</Item>
    <Item name="NotYetMarked">Not yet marked</Item>
    <item name="EnterMarks" >Please enter marks</item>
    <item name="EnterValidMarks" >Please enter valid marks</item>
    <item name="StopQuiz" >Stop the Quiz</item>
    <item name="TimeTaken" >Time Taken</item>
    <item name="QuizSolvedMessage" >The Student has solved quiz</item>
    <item name="QuizSeenMessage" >The Student has not seen quiz</item>
    <item name="SearchQuiz" >Search Quiz</item>
    <item name="AnswerRequiredMessage" >Please answer required questions</item>
    <item name="ViewQuiz" >View Quiz</item>
    <item name="EditQuiz" >Edit Quiz</item>
    <item name="DeleteQuiz" >Delete Quiz</item>
    <item name="DeleteQuiz" >Delete Quiz</item>
    <item name="DownloadQuizQuestion">Download Quiz Question</item>
    <item name="DownloadQuizReport">Download Quiz Report</item>
    <item name="ReviewQuiz" >View Quiz</item>
    <item name="ViewQuizQuestions" >View Quiz Questions</item>
    <item name="CorrectAnswer" >Correct Answer :</item>
    <item name="NotMarkYet" >Not yet marked</item>
    <item name="Form" >Form</item>
    <item name="QuizTimeOut" >Quiz Time Out</item>
    <item name="SubjectIds" >Select Subjects</item>
    <item name="Subjects" >Subjects</item>
    <item name="SubjectId" >Subject</item>
    <item name="StartDateTime" >Start Date and Time</item>
    <item name="QuizStarted" >Attempted By Student</item>
    <item name="QuizNotStarted" >Not Attempted By Student</item>
    <item name="Status" >Status</item>
    <item name="NA" >NA</item>
    <item name="View" >View</item>
    <Item name="FolderId">Folder Id</Item>
    <Item name="ModuleId">Module Id</Item>
    <Item name="Title">Title</Item>
    <Item name="Description">Description</Item>
    <Item name="QuizStartedOn">Quiz start on</Item>
    <Item name="MaxSubmitValidation">To Set time, maximum submission should be 1</Item>
    <item name="TimeValidation" >Please select start time greater than current time</item>
    <item name="ScoreDateValidation" >Please select date for show score</item>
    <item name="GroupId">GroupId</item>
    <item name="CourseIds" >Select Course</item>
    <item name="Courses" >Courses</item>
    <item name="CourseId" >Course</item>
    <item name="lstCourse" >lstCourse</item>
    <Item name="lstObjective">lstObjective</Item>
    <Item name="lstObjectives">lstObjectives</Item>
    <Item name="attachedQuizValidation">Quiz is already assigned. Do you want to attach it once again ?</Item>
    <Item name="AddAttachment" >Add Attachment</Item>
	  <Item name="ScoreDateValidation">Score Date Validation</Item>
    <Item name="IsHideScore">IsHideScore</Item>
    <Item name="ShowScoreDate">ShowScoreDate</Item>
    <Item name="IsLogAnswer">IsLogAnswer</Item>
    <Item name="CloneQuiz">Clone Quiz</Item>
    <Item name="CloneQuizSuccess">Quiz Cloned Successfully</Item>
    <Item name="GroupQuizId">GroupQuizId</Item>
    <Item name="ShareQuiz">Share Quiz</Item>
    <Item name="ShareQuizTeachers">Share Quiz With Teachers</Item>
    <Item name="SharedQuizSuccess">Quiz Shared Successfully</Item>
    <Item name="SelectTeacherMsg">Please select teacher</Item>
    <Item name="SharedBy">Shared By</Item>
	  <Item name="DownloadQuizPDF">Download As PDF</Item>
	  <Item name="ResourceCourseName">ResourceCourseName</Item>
	  <Item name="ResourseType">ResourseType</Item>
	  <Item name="NoDownloadQuestion">No question to download</Item>
	  <Item name="NoViewQuestion">No question to view</Item>
	  <Item name="LanguageLabel">Language</Item>



  </Quiz>
  <QuizQuestion>
    <Item name="QuestionImagePath">Question Image</Item>
    <Item name="CorrectAnswer">Correct Answer</Item>
    <Item name="QuizName">Quiz Title</Item>
    <Item name="DeletedSuccessfully">Deleted Successfully</Item>
    <item name="QuizQuestionId">QuizQuestionId</item>
    <item name="QuestionTypeId" validators="required">QuestionTypeId</item>
    <item name="QuizId">QuizId</item>
    <item name="QuestionTypeName">QuestionTypeName</item>
    <item name="IsVisible">IsVisible</item>
    <item name="IsRequired">Mark this question as mandatory</item>
    <item name="IsAddMode">IsAddMode</item>
    <item name="SortOrder">SortOrder</item>
    <item name="CreatedBy">CreatedBy</item>
    <item name="UpdatedBy">UpdatedBy</item>
    <item name="Answers">Answers</item>
    <item name="SortedQuizQuestionIds">SortedQuizQuestionIds</item>
    <item name="AddQuestion">Add Question</item>
    <item name="SortedQuestionIds">SortedQuestionIds</item>
    <item name="Marks" validators="required">Marks for question</item>
    <item name="AddAnswer">Add Answer</item>
    <item name="MarkAsAnswer">Mark as answer</item>
    <item name="EnterAnswer">Enter your answer</item>
    <item name="FIBCount">Enter blank option count</item>
    <Item name="MaxSubmit">Maximun Submission</Item>
    <Item name="lstDocuments">lstDocuments</Item>
    <Item name="IsCompleteMarkByTeacher"></Item>
    <Item name="AnswerList">Answer List</Item>
    <item name="Question">Question</item>
    <item name="QuestionText" validators="required">Question</item>
    <item name="AddQuizQuestion">Add Question</item>
    <item name="QuestionType">Question Type</item>
    <item name="Actions">Actions</item>
    <item name="Response">Answer</item>
    <item name="Index">Index</item>
    <item name="NewQuizQuestion">New Question</item>
    <item name="QuestionPool">From Question Pool</item>
    <item name="OrderSet">Order set successfully</item>
    <item name="addResponse">Add Response</item>
    <item name="ResponseValidation">Please add atleast one response.</item>
    <item name="EnterAnserValidation">Please enter answer.</item>
    <item name="MarkAnswerValidation">Please mark answer.</item>
    <item name="QuizImagePath"></item>
    <Item name="SubjectIds">Select Subject</Item>
    <Item name="CurriculumTag">Add Curriculum</Item>
    <Item name="SyllabusSelection">Topic/Subtopic</Item>
    <Item name="Subjects">Subjects</Item>
    <Item name="SubjectId">SubjectId</Item>
    <Item name="lstObjective">lstObjective</Item>
    <Item name="lstObjectives">lstObjectives</Item>
    <Item name="Curriculums">Curriculums</Item>
    <Item name="RemoveTaggedCurriculums">Curriculum removed successfully</Item>
    <Item name="SelectQuestions">Select Questions</Item>
    <Item name="QuestionsToAdd">Questions To Add</Item>
    <Item name="SelectedQuestionId">SelectedQuestionId</Item>
    <Item name="DeselectedQuestionId">DeselectedQuestionId</Item>
    <Item name="UnAssignedMemberList">UnAssignedMemberList</Item>
    <Item name="AssignedMemberList">AssignedMemberList</Item>
    <Item name="SelectedQuestions">Added Questions</Item>
    <Item name="SelectQuestion">Please Select Question To Add</Item>
    <Item name="RemoveQuestion">Please Select Question To Remove</Item>
    <Item name="UnAssignedQuestionList">UnAssignedQuestionList</Item>
    <Item name="AssignedQuestionList">AssignedQuestionList</Item>
    <Item name="Filter">Filter</Item>
    <Item name="ClearFilter">Clear Filter</Item>
    <Item name="Filter">Filter</Item>
    <Item name="SelectSubjectError">Please select course</Item>
    <Item name="TotalCount">TotalCount</Item>
    <Item name="IsSetTime">IsSetTime</Item>
    <Item name="QuizTime">QuizTime</Item>
    <Item name="RowNum">RowNum</Item>
    <Item name="FileDeleted">File Deleted Successfully</Item>
    <item name="EditQuizQuestion" >Edit Quiz Question</item>
    <item name="DeleteQuizQuestion" >Delete Quiz Question</item>
    <item name="SearchQuestion" >Search Question</item>
    <item name="ViewQuizQuestions" >View Quiz Questions</item>
    <item name="FIBMessage" >To create a blank in the question, type the blank reference word with space given before and after the text enetered.(i.e. Sky is [blank_space_1] .Rose is [blank_space_2] .)</item>
    <item name="CheckImage" >Insert all answer image</item>
    <item name="ViewQuizQuestions" >View Quiz Questions</item>
    <item name="ViewQuiz" >View Quiz</item>
    <item name="EditQuiz" >Edit Quiz</item>
    <item name="DeleteQuiz" >Delete Quiz</item>
    <item name="DeleteQuiz" >Delete Quiz</item>
    <item name="DownloadQuizQuestion">Download Quiz Question</item>
    <item name="ReviewQuiz" >View Quiz</item>
    <item name="QuizQuestionsCountWarning" >No Questions Available!</item>
    <item name="ImportQuiz" >Import Question</item>
    <item name="ImportFormat" >Download Import Quiz Question Format</item>
    <item name="ValidationFailed" >Validation Failed</item>
    <item name="EmptyQuizQuestion">Question text is required.</item>
    <item name="EmptyQuestionType">Question type is required.</item>
    <item name="EmptyQuizMark">Quiz mark is required.</item>
    <item name="RequiredAnswerSingleChoice">Required Answer For Single Choice.</item>
    <item name="AnswerRequired">Answer Required.</item>
    <item name="IsCorrectRequired">Is Correct Answer is required.</item>
    <item name="NotAttempt">Not Attempted.</item>
    <item name="InvalidIsCorrectFormat">Invalid Is Correct Answer Format.</item>
    <item name="InvalidIsRequiredFormat">Invalid Is Required Format.</item>
    <item name="InvalidQuestionNo">Invalid Question Number.</item>
    <item name="IsRequiredFailed">Please Fill IsRequired.</item>
    <item name="IsCurrectFailed">IsCurrect is required.</item>
    <item name="QuestionNoRequired">Question No is required.</item>
    <item name="IsCorrectMessage">Please insert at least one Is Correct answer.</item>
    <item name="IsCorrectYes">Insert only one Is correct answer as 'Yes' for single choice.</item>
    <item name="CourseIds" >Select Course</item>
    <item name="Courses" >Courses</item>
    <item name="CourseId" >Course</item>
    <item name="lstCourse" >lstCourse</item>
    <item name="multipleQuestion" >For Multiple choice question must have two answers to add</item>
    <item name="singleQuestion" >For Single choice question must have two answers to add</item>
  </QuizQuestion>
  <GroupQuiz>
    <Item name="GroupId">GroupId</Item>
    <Item name="QuizId" validators="required">QuizId</Item>
    <Item name="GradingTemplateTitle">GradingTemplateTitle</Item>
    <Item name="GradingTemplateId">Grading Template</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="GroupQuiz">Group Quiz</Item>
    <Item name="AddGroupQuiz">Add Group Quiz</Item>
    <Item name="SubjectIds">SubjectIds</Item>
    <Item name="SubjectFilter">Filter By Subject</Item>
    <Item name="Subjects">Subjects</Item>
    <Item name="SubjectId">SubjectId</Item>
    <Item name="FolderId">FolderId</Item>
    <Item name="ModuleId">ModuleId</Item>
    <Item name="IsSetTime">IsSetTime</Item>
    <Item name="IsSetTime">IsSetTime</Item>
    <Item name="IsRandomQuestion">IsRandomQuestion</Item>
    <Item name="QuizTime">QuizTime</Item>
    <Item name="StartDate">StartDate</Item>
    <Item name="StartTime">StartTime</Item>
    <Item name="MaxSubmit">MaxSubmit</Item>
    <Item name="QuestionPaginationRange">QuestionPaginationRange</Item>
    <Item name="CourseIds">CourseIds</Item>
    <Item name="CourseId">CourseId</Item>
    <Item name="IsHideScore">Hide Score</Item>
    <Item name="ShowScoreDate">Show Score Date</Item>
	  <Item name="strStartDate">StartDate</Item>
	  <Item name="strShowScoreDate">Show Score Date</Item>
  </GroupQuiz>
  <Report>
    <Item name="QuestionWiseReport">Question Wise Quiz Report</Item>
    <Item name="GenderWiseReport">Gender Wise Report</Item>
    <Item name="GradeWiseReport">Year/Grade Wise Report</Item>
    <Item name="Male">Male</Item>
    <Item name="Female">Female</Item>
    <Item name="QuestionText">Question</Item>
    <Item name="QuestionTypeName">QuestionType Name</Item>
    <Item name="CorrectAnswered">#Correct Answered</Item>
    <Item name="InCorrectAnswered">#InCorrect Answered</Item>
    <Item name="Percentage">Percentage</Item>
    <Item name="QuizName">Quiz Name</Item>
    <Item name="ResourseName">Resourse</Item>
    <Item name="TeacherName">Teacher Name</Item>
    <Item name="StudentName">Student Name</Item>
    <Item name="Year">Student Year</Item>
    <Item name="Section">Section</Item>
    <Item name="IsCompleted">Quiz Completed (Y/N)</Item>
    <Item name="Score">Quiz Score</Item>
    <Item name="StartTime">Quiz StartTime</Item>
    <Item name="FinishTime">Quiz FinishTime</Item>
    <Item name="QuestionNumber">Question {0} score</Item>
    <Item name="TimeTaken">Time Taken</Item>
    <Item name="StudentNumber">Student Number</Item>
	<Item name="Marks">Marks</Item>
	<Item name="Date">Date</Item>
	<Item name="TimeTaken">Time Taken</Item>
	<Item name="Grade">Grade</Item>
	<Item name="QuizAsPdf">Download As PDF</Item>
	<Item name="Group">Group</Item>
	  <Item name="Assignment">Assignment</Item>
	  <Item name="Course">Course</Item>
	  <Item name="TotalMarks">Total Marks</Item>


  </Report>
</Root>
