﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <AuditForm>
    <Item name="AuditID">AuditId</Item>
    <Item name="AuditName"  validators="required" maxLength="200" >Audit Name</Item>
    <Item name="Description" maxlength="1000" >Description</Item>
    <Item name="IsActive">Status</Item>
    <Item name="ControlProfileId"  validators="required">Answer Type</Item>
    <Item name="ScoreCalcId" validators="required">Score Calculation</Item>
    <Item name="MarkDefaultYes">Mark Yes as default</Item>
    <Item name="SafetyAuditSeverityId">Severity</Item>
    <Item name="PositiveValue">Positive %</Item>
    <Item name="NegativeValue">Negative %</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="CreatedBy">CreatedBy</Item>
    <Item name="auditSeverityMapList">auditSeverityMapList</Item>
    <Item name="lstAuditSeverityMap">lstAuditSeverityMap</Item>
  </AuditForm>
  <Audits>
    <Item name="ViewDetails">View Details</Item>
    <Item name="Active">Active</Item>
    <Item name="InActive">InActive</Item>
    <Item name="AuditID">Audit Id</Item>
    <Item name="AuditName">Audit Name</Item>
    <Item name="Description">Description</Item>
    <Item name="Title">Title</Item>
    <Item name="Audits">Audits</Item>
    <Item name="BtnAddAudit">Create Audit</Item>
    <Item name="CreatedBy">Created By</Item>
    <Item name="CreatedOn">Created On</Item>
    <Item name="IsActive">Status</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="DuplicateSeverity">Selected Severity already added.</Item>
    <Item name="RequiredSeverity">Please select severity.</Item>
    <Item name="RequiredMappedSeverity">Please map severity.</Item>
  </Audits>
  <AuditDetails>
    <Item name="Question">Question</Item>
    <Item name="Schedule">Schedule</Item>
    <Item name="Mapping">Map</Item>
    <Item name="UnMapping">UnMap</Item>
    <Item name="Reminder">Reminder</Item>
  </AuditDetails>
  <AuditSectionForm>
    <Item name="AuditSectionID">AuditSectionID</Item>
    <Item name="SectionName"  validators="required" maxlength="100" >Section Name</Item>
    <Item name="SectionDescription" >Description</Item>
    <Item name="AuditAmmendID">AuditAmmendID</Item>
    <Item name="IsAddMode">IsAddMode</Item>
  </AuditSectionForm>
  <AuditSection>
    <Item name="AddSection">Add Section</Item>
    <Item name="Section">Section</Item>
    <Item name="ImportAudit">Import</Item>
    <Item name="ApplyThisVersion">Apply this version</Item>
  </AuditSection>
  <AuditImport>
    <Item name="BtnUpload">Upload</Item>
    <Item name="BtnDownloadTemplate">Download Template</Item>
  </AuditImport>
  <AuditQuestionAnswer>
    <Item name="CreateNew">Create New</Item>
    <Item name="ScheduledOn">Scheduled On</Item>
    <Item name="AnswerType">Answer Type</Item>
    <Item name="Severity">Severity</Item>
    <Item name="Positive">Positive %</Item>
    <Item name="Negative">Negative %</Item>
    <Item name="Description">Description </Item>
    <Item name="AddQuestion">Add Question</Item>
    <Item name="QuestionAnswer">Question Answer</Item>
    <Item name="LastModified">Last Modified On</Item>
    <Item name="Draft">Draft</Item>
  </AuditQuestionAnswer>
  <AuditQuestionAnswerForm>
    <Item name="Severity" validators="required">Severity</Item>
    <Item name="PositiveValue" >Positive %</Item>
    <Item name="NegativeValue" >Negative %</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="AuditQuestionID">AuditQuestionID</Item>
    <Item name="AuditSectionID">AuditSectionID</Item>
    <Item name="AuditAmmendID">AuditAmmendID</Item>
    <Item name="SequenceNo">SequenceNo</Item>
    <Item name="QuestionName" validators="required">QuestionName</Item>
    <Item name="HelpText">HelpText</Item>
    <Item name="ScoreCalcId">ScoreCalcId</Item>
    
  </AuditQuestionAnswerForm>
  <QuestionForm>
    <Item name="QuestionID">Question</Item>
    <Item name="Sno" validators="required" maxlength="20" >S No.</Item>
    <Item name="QuestionName" validators="required" maxlength="50" >Name</Item>
    <Item name="QuestionDescription" validators="required" maxlength="50">Description</Item>
    <Item name="HelpText" maxlength="50">HelpText</Item>
    <Item name="Sequence" validators="required,number">Sequence</Item>
    <Item name="IsAddMode">IsAddMode</Item>
  </QuestionForm>
  <Questions>
    <Item name="Questions">Questions</Item>
    <Item name="BtnAddQuestion">Add Question</Item>
  </Questions>
  <Schedule>
    <Item name="View">View</Item>
    <Item name="Schedule">Schedule</Item>
    <Item name="BtnAddSchedule">Add Schedule</Item>
    <Item name="Frequency">Frequency</Item>
    <Item name="StartDate">Start Date</Item>
    <Item name="EndDate">End Date</Item>
    <Item name="InspectionStatus">Inspection Status</Item>
    <Item name="ScheduleDetails">Schedule Details</Item>
  </Schedule>
  <ScheduleForm>
    <Item name="AuditScheduleID">AuditScheduleID</Item>
    <Item name="AuditID">AuditID</Item>
    <Item name="Frequency" validators="required">Frequency</Item>
    <Item name="StartDate" validators="required">Start Date</Item>
    <Item name="EndDate" validators="required">End Date</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="Days"  validators="required">Days</Item>
    <Item name="DaysOfWeekList">DaysOfWeekList</Item>
  </ScheduleForm>
  <AuditImportMessages>
    <Item name="InvalidHeader">Invalid Header</Item>
    <Item name="InvalidAuditSection">Invalid Audit Section</Item>
    <Item name="ErrorFetchingAuditSection">Error While Fetching Audit Section</Item>
    <Item name="InvalidSeverity">InvalidSeverity</Item>
    <Item name="InvalidQuestionName">Invalid Question Name</Item>
    <Item name="QuestionAlreadyExists">Question Already Exists</Item>
    <Item name="InvalidSno">Invalid Sno</Item>
    <Item name="InvalidPositiveValue">Invalid Positive Value</Item>
    <Item name="InvalidPositiveValueRange">Positive Value must be between 0 to 100</Item>
    <Item name="InvalidNegativeValue">Invalid Negative Value</Item>
    <Item name="InvalidNegativeValueRange">Negative Value must be between 0 to 100</Item>
  </AuditImportMessages>
</Root>