﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <SchoolGroup>
    <Item name="Selectmembersfromgroups">Select members from groups</Item>
    <Item name="OtherGroup">Other Group</Item>
    <Item name="HomeTutorGroup">Home Tutor Group</Item>
    <Item name="ClassGroup">Class Group</Item>
    <Item name="SchoolId">School Id</Item>
    <Item name="SchoolGroupId">School Group</Item>
    <Item name="SchoolGroupName" validators="required" maxLength="100"> Group Name</Item>
    <Item name="SchoolGroupNameXml"> Group Name</Item>
    <Item name="SchoolGroupDescription" maxLength="100">School Group Description</Item>
    <Item name="Subject">Subject</Item>
    <Item name="SubjectId">Subject</Item>
    <Item name="Grade" validators="required">Grade</Item>
    <Item name="Stream" validators="required">Stream</Item>
    <Item name="SelectStudent" validators="required">Select Students</Item>
    <Item name="TeacherId" validators="required">Select Teacher</Item>
    <Item name="GridTitle">School Groups</Item>
    <Item name="GroupId" validators="required">Select Group</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="AddNewGroup">Add Group</Item>
    <Item name="MembersInGroup">Members In Group</Item>
    <Item name="MembersNotInGroup">Members To Add In Group</Item>
    <Item name="ManageMembers">Manage Members</Item>
    <Item name="IsActive">Is Active</Item>
    <Item name="OpenSchoolGroup">Open School Group Details</Item>
    <Item name="DeleteSchoolGroup">Delete School Group Details</Item>
    <Item name="StudentsToAddIngroup">Students To  Add In Group</Item>
    <Item name="SearchGroup">Search Group</Item>
    <Item name="SchoolPageHeader">My Groups</Item>
    <Item name="TeacherGivenName" validators="required" maxLength="100">Teacher Given Name</Item>
    <Item name="AddSchoolGroup">Add Group</Item>
    <Item name="SelectSubject">Select Course</Item>
    <Item name="SelectGroup">Select Group</Item>
    <Item name="DDLSchoolGroupId">Groups</Item>
    <Item name="SchoolPageSectionTitle">Class Groups</Item>
    <Item name="SchoolPageOtherSectionTitle">Other Groups</Item>
    <Item name="ViewOnly">View Only</Item>
    <Item name="Contribute">Contribute</Item>
    <Item name="Manager">Manager</Item>
    <Item name="Remove">Remove</Item>
    <Item name="Everyone">Everyone</Item>
    <Item name="Teachers">Teachers</Item>
    <Item name="Students">Students</Item>
    <Item name="OtherGroups">Other Groups</Item>
    <Item name="SelectMembers">Select Members</Item>
    <Item name="SelectAll" validators="required">Select All</Item>
    <Item name="Title">Title</Item>
    <Item name="Message">Message</Item>
    <Item name="ArchivedGroup">Archive Groups</Item>
    <Item name="ArchivedGroupTab">Archived Groups</Item>
    <Item name="ArchiveGroup">Archived Groups</Item>
    <Item name="ActiveSchoolGroup">Groups</Item>
    <Item name="SchoolGroupList">Groups to be archive</Item>
    <Item name="SearchMembers">Search Members</Item>
    <Item name="CreateNew">Create New</Item>
    <Item name="StudentsList">Students List</Item>
    <Item name="SendMessage">Send Message</Item>
    <Item name="PleaseGroupToArchive">Please select group to be archive</Item>
    <Item name="Group">Group</Item>
    <Item name="Message">Message</Item>
    <Item name="Messages">Messages</Item>
    <Item name="StudentName">Student Name</Item>
    <Item name="CreateMeeting">Create Meeting</Item>
    <Item name="JoinMeeting">Join Meeting</Item>
    <Item name="Meeting">Meeting</Item>
    <Item name="LiveClassCreationFailed">Failed to create live class meeting</Item>
    <Item name="JoinMeetingAfterCreation">Join meeting now ?</Item>
    <Item name="LiveClassCreatedSuccessfully">Live class meeting created successfully</Item>
    <Item name="LiveClassNotRunning">Live class not started yet.</Item>
    <Item name="Create">Create</Item>
    <Item name="Join">Join</Item>
    <Item name="LiveClass">Synchronous Lesson</Item>
    <Item name="MeetingDurationInMinutes" validators="required,mark-5-999">Lesson Duration(In Minutes)</Item>
    <Item name="MeetingDurationNotValid">Duration is not valid</Item>
    <Item name="LiveClassDuration">Lesson Duration</Item>
    <Item name="CreateLiveClass">Create Synchronous Lesson</Item>
    <Item name="JoinLiveClass">Join Synchronous Lesson</Item>
    <Item name="CreateZip">Create Zip File</Item>
    <Item name="DownloadZip">Download Zip File</Item>
    <Item name="NoFilesToZip">No files availabe to create zip package</Item>
    <Item name="ZipCreatedSuccessfully">Zip package created successfully</Item>
    <Item name="Files">Files</Item>
    <Item name="ClearFiles">Clear Files</Item>
    <Item name="ClearFilesConfirmMsg">Are you sure you want to remove all files?</Item>
    <Item name="CreateAndDownloadZip">Create and Download ZIP</Item>
    <Item name="DownloadZip">Download ZIP</Item>
    <Item name="DownloadFiles">Download Files</Item>
    <Item name="NoFilesToClear">No files to clear</Item>
    <Item name="MemberSelectMessage">Please select atleast one member</Item>
    <Item name="LessonName" validators="required,nospace">Lesson Name</Item>
    <Item name="CreateTeamsMeetingTitle">Create Online Lesson with Microsoft Teams</Item>
    <Item name="MeetingStartDate" validators="required">Meeting Date</Item>
    <Item name="MeetingStartTime" validators="required">Meeting Start Time</Item>
    <Item name="MeetingEndTime" validators="required">Meeting End Time</Item>
    <Item name="MicrosoftTeams">Microsoft Teams</Item>
    <Item name="CreateLesson">Create Lesson</Item>
    <Item name="PreviousLessons">Previous Lesson</Item>
    <Item name="JoinLiveLesson">Join Live Lesson</Item>
    <Item name="Lessons">Lessons</Item>
    <Item name="LessonName">Lesson Name</Item>
    <Item name="LessonStartDateTime">Lesson Start Date Time</Item>
    <Item name="LessonEndDateTime">Lesson End Date Time</Item>
    <Item name="LessonStatus">Lesson Status</Item>
    <Item name="Expired">Expired</Item>
    <Item name="NotStarted">Not Started</Item>
    <Item name="Started">Started</Item>
    <Item name="ZoomMeeting">Zoom Meeting</Item>
    <Item name="MeetingName" validators="required">Meeting Name</Item>
    <Item name="ZoomEmail" validators="required, email">Zoom Email</Item>
    <Item name="MeetingPassword" validators="required" maxLength="10">Meeting Password</Item>
    <Item name="ZoomMeetingDuration" validators="required, mark-5-999">Duration</Item>
    <Item name="CreateZoomMeeting">Schedule Live Session</Item>
    <Item name="ViewMeetings">View Meetings</Item>
    <Item name="AllMeetings">All Meetings</Item>
    <Item name="MeetingStartDateTime" validators="required">Start Date Time</Item>
    <Item name="MeetingEndDateTime" validators="required">End Date Time</Item>
    <Item name="MeetingID">Meeting ID</Item>
    <Item name="MeetingUrl" validators="nospace">Custom Meeting Url</Item>
    <Item name="MeetingStartDate" validators="required">Start Date</Item>
    <Item name="MeetingEndDate" validators="required">End Date</Item>
    <Item name="MeetingStartTime" validators="required">Start Time</Item>
    <Item name="MeetingEndTime" validators="required">End Time</Item>
    <Item name="SyncronousClassSuspended">Live Session suspended. Please create new live session</Item>
    <Item name="WebExMeeting">WebEx Meeting</Item>
    <Item name="AdobeConnectMeeting">Adobe Connect Meeting</Item>
    <Item name="SchoolGroupFilter">Filter by {0}</Item>
    <Item name="Id">Id</Item>
    <Item name="Name">Name</Item>
    <Item name="JoinSynchronousLesson">Join Live Session</Item>
    <Item name="StartSynchronousLesson">Start Live Session</Item>
    <Item name="ViewSynchronousLessons">View Live Scheduled Sessions</Item>
    <Item name="AllSynchronousLessons">All Live Sessions</Item>
    <Item name="JoinZoomMeeting">Join Zoom Meeting</Item>
    <Item name="StartZoomMeeting">Start zoom Meeting</Item>
    <Item name="GroupImage">Add Image</Item>
    <Item name="Description">Description</Item>
    <Item name="PostedImage">Posted Image</Item>
    <Item name="NoGroupDataMessage">There is no Group available</Item>
    <Item name="CreateLesson">Create Lesson</Item>
    <Item name="SelectGroupMessage">Please select group from the list.</Item>
    <Item name="GroupsToBeArchived">Groups to be Archived</Item>
    <Item name="FilterBy">By {0}</Item>
    <Item name="FilterStudents">Filter Students</Item>
    <Item name="RecordedSessions">Recorded Sessions</Item>
    <Item name="ViewRecording">View Recording</Item>
    <Item name="Host">Host</Item>
    <Item name="AddUsersToSession">Add users to session</Item>
    <Item name="AutoSyncGroupMember">Auto sync members from class groups</Item>
    <Item name="IsBespokeGroup">Is BespokeGroup</Item>
    <Item name="SynchronousLessonDuration">Duration (In Minutes)</Item>
    <Item name="Sessiontype">Session type</Item>
    <Item name="Group">Group</Item>
    <Item name="Non-group">Nongroup</Item>
    <Item name="Sessiontype">Session type </Item>
    <Item name="Group">Group</Item>
    <Item name="Nongroup">Non Group </Item>
    <Item name="ScheduleTeamsMeeting">Schedule Teams Meeting</Item>
    <Item name="ViewTeamsMeeting">View Teams Meeting</Item>
    <Item name="ViewChatter">View Chatter </Item>
    <Item name="GroupOwner">Group Owner</Item>
    <Item name="CourseLabel">Course</Item>
    <Item name="GroupTypeLabel">Type</Item>
    <Item name="TabTimetable">Time Table</Item>
    <Item name="TabLiveLessions">Live Lessons</Item>
    <Item name="TabGroups">Groups</Item>
    <Item name="TabAssignments">Assignments</Item>
    <Item name="AddPrimaryTeacher">Add Primary Teacher</Item>
    <Item name="RemovePrimaryTeacher">Remove Primary Teacher</Item>
    <Item name="HideShowGroup">Show/Hide Group(s)</Item>
    <Item name="ClassGroupIdsToHide">Class Group Ids</Item>
    <Item name="strMeetingStartDate" validators="required">Meeting Date</Item>
	<Item name="NoteShowHideGroup">Please select the groups that you want to show/hide. Visible groups will be hidden and hidden groups will be visible post this operation.</Item>
  </SchoolGroup>
  <GroupMessage>
    <Item name="BrowseFiles">Browse Files</Item>
    <Item name="MessageList">Group Messages</Item>
    <Item name="GroupMessageId">GroupMessageId</Item>
    <Item name="ParentGroupId">ParentGroupId</Item>
    <Item name="Title"  validators="required" maxLength="200">Title</Item>
    <Item name="Message"  validators="required">Message</Item>
    <Item name="IsActive">IsActive</Item>
    <Item name="CreatedBy">CreatedBy</Item>
    <Item name="CreatedOn">Created On</Item>
    <Item name="UpdatedBy">UpdatedBy</Item>
    <Item name="UpdatedOn">UpdatedOn</Item>
    <Item name="SelectedStudentId">Student Id</Item>
    <Item name="ByClassGroup">By Class Group</Item>
    <Item name="ByOtherGroup">By Other Group</Item>
    <Item name="ByCourse">By Course</Item>
    <Item name="ByGrade">By Grade</Item>
    <Item name="Filter">Filter</Item>
    <Item name="NotifyTo">Notify To</Item>
    <Item name="Attachment">Attachment</Item>
    <Item name="PostedFiles">PostedFiles</Item>
    <Item name="NoDataORNotMember">No data found / You are not member of group</Item>
    <Item name="GroupList">School Groups</Item>
    <Item name="SendToAll">Send To All</Item>
    <Item name="SelectedGroups">Selected Groups</Item>
  </GroupMessage>
  <SchoolGroupDetail>
    <Item name="UPLOADIMAGE">UPLOAD IMAGE</Item>
    <Item name="PageHeader">My Group Detail</Item>
    <Item name="AllGroups">All Groups</Item>
    <Item name="MisGroups">Class Groups</Item>
    <Item name="OtherGroups">Other Groups</Item>
    <Item name="ChatterTab">Chatter</Item>
    <Item name="ActivitiesTab">Activities and Resources</Item>
    <Item name="MemberTab">Group Members</Item>
    <Item name="CreateNew">Create New</Item>
    <Item name="Teacher">Teachers</Item>
    <Item name="Student">Students</Item>
    <Item name="InviteClassCodeText">Invite class code</Item>
    <Item name="EmailNotifyStudent">Email Students</Item>
    <Item name="EmailNotifyParent">Email Parents</Item>
    <Item name="EmailNotifyEveryone">Email Groups</Item>
    <Item name="Actions">Actions</Item>
    <Item name="Member">Member</Item>
    <Item name="MemberList">Members</Item>
    <Item name="AllTopicsText">All Units</Item>
    <Item name="Contacts">Contacts</Item>
    <Item name="RecentChat">Recent Chats</Item>
    <Item name="MyGroups">My Groups</Item>
    <Item name="Forthcoming">Forthcoming</Item>
    <Item name="CreateGroup">Create Group</Item>
    <Item name="FilesDownload">Files Download</Item>
    <Item name="ArchieveGroup">Archive this group</Item>
    <Item name="Description">Description</Item>
    <Item name="AddGroup">Group</Item>
    <Item name="TitleMessage">Please provide group name</Item>
    <Item name="DescriptionMessage">Please provide group description</Item>
    <Item name="Setting">Setting</Item>
    <Item name="Unit"> Unit</Item>
    <Item name="EditUnit">Edit Unit</Item>
    <Item name="RemoveUnit">Remove Unit</Item>
    <Item name="AddAssignment">Add Assignment</Item>
    <Item name="Assignment">Assignment</Item>
    <Item name="AttachQuiz">Attach Quiz</Item>
    <Item name="AddForm">Form</Item>
    <Item name="AddFolder">Folder</Item>
    <Item name="AddFile">File</Item>
    <Item name="AddUrl">Url</Item>
    <Item name="BrowseText">Browse Group Image</Item>
    <Item name="QuickLinks">Quick Links</Item>
    <Item name="AddLesson">Create Lesson</Item>
    <Item name="Lesson">Lesson</Item>
    <Item name="GoogleDrive">Google Drive</Item>
    <Item name="OneDrive">One Drive</Item>
    <Item name="GradebookTab">Gradebook</Item>
    <Item name="CreateZoomMeeting">Schedule Live Session</Item>
    <Item name="Department">Department</Item>
    <Item name="SharePost">Share Post</Item>
    <Item name="FeaturePostOn">Feature Post On </Item>
    <Item name="OrganizeUnit">Organize Unit</Item>
    <Item name="UnitOrderUpdateMessage">Unit Order Updated Successfully</Item>
    <Item name="MemberCount">{0} Members</Item>
    <Item name="Archieve">Archive</Item>
    <Item name="GroupResources">Group Resources</Item>
    <Item name="SortBy">Sort By</Item>
    <Item name="All">All</Item>
    <Item name="Quiz">Quiz</Item>
    <Item name="NameAsc">Name - Asc</Item>
    <Item name="NameDesc">Name - Desc</Item>
    <Item name="DateAsc">Date - Asc</Item>
    <Item name="DateDesc">Date - Desc</Item>
  </SchoolGroupDetail>
  <AsyncLesson>
    <Item name="LessonDetail">Lesson Details</Item>
    <Item name="AddResourcesAndActivities">Add Resources and Activities</Item>
    <Item name="ReviewAndLaunch">Review and Launch</Item>
    <Item name="AsyncLessonTitle">Lesson</Item>
    <Item name="AsyncLessonId">Lesson Id</Item>
    <Item name="LessonTitle" validators="required" maxLength="150">Title of lesson</Item>
    <Item name="Description">Enter steps / description required to be followed by the students</Item>
    <Item name="CourseId">CourseId</Item>
    <Item name="CourseName">Course</Item>
    <Item name="CourseList">Course</Item>
    <Item name="PlanSchemeId">Select the Lesson Plan</Item>
    <Item name="PlanSchemeName">Plan Scheme Name</Item>
    <Item name="Students">Select Students</Item>
    <Item name="UnitId">UnitId</Item>
    <Item name="UnitName">Select Unit</Item>
    <Item name="StartDate">Start Date</Item>
    <Item name="EndDate">End Date</Item>
    <Item name="FolderId">Folder Id</Item>
    <Item name="SectionId">SectionId</Item>
    <Item name="ModuleId">ModuleId</Item>
    <Item name="IsActive">Is Active</Item>
    <Item name="IsActive">IsActive</Item>
    <Item name="IsPublish">IsPublish</Item>
    <Item name="CreatedBy">CreatedBy</Item>
    <Item name="CreatedOn">Created On</Item>
    <Item name="UpdatedBy">UpdatedBy</Item>
    <Item name="UpdatedOn">UpdatedOn</Item>
    <Item name="CreatedByName">CreatedByName</Item>
    <Item name="IsAddMode">IsAddMode</Item>
    <Item name="PostedDocuments">PostedDocuments</Item>
    <Item name="PlanSchemeList">PlanSchemeList</Item>
    <Item name="UnitList">UnitList</Item>
    <Item name="StudentList">StudentList</Item>
    <Item name="TitleMessage">Please provide title of lesson</Item>
    <Item name="DescriptionMessage">Please provide lesson description</Item>
    <Item name="BrowseText">Browse Documents</Item>
    <Item name="SaveAsDraft">Save as Draft</Item>
    <Item name="SaveAndNext">Save and Next</Item>
    <Item name="StudentFromOtherGroup">Add student from other groups</Item>
    <Item name="AddStudent">Students from other groups</Item>
    <Item name="SaveAndLaunch">Save And Launch</Item>
    <Item name="AddResources">Add Resources</Item>
    <Item name="AddAssignment">Add Assignment</Item>
    <Item name="AddQuiz">Attach Quiz</Item>
    <Item name="StepUpdatedMsg">Resources steps updated successfully</Item>
    <Item name="SuccessMsg">Lesson added successfully</Item>
    <Item name="DescriptionDetails">Steps / description required to be followed for lesson</Item>
    <Item name="ClearDoubt">Clear your doubts</Item>
    <Item name="WriteDoubt">Write your doubts</Item>
    <Item name="AddDoubt">Add your doubt</Item>
    <Item name="ResourceName">Resource Name</Item>
    <Item name="CommentText">Doubt Description</Item>
    <Item name="DoubtValidationMsg">Please provide doubt description</Item>
    <Item name="NoResourceValidationMsg">No resources available to add doubt</Item>
    <Item name="GoogleDrive">Google Drive</Item>
    <Item name="OneDrive">One Drive</Item>
    <Item name="EditDoubt">Edit Doubt</Item>
    <Item name="DeleteDoubt">Delete Doubt</Item>
    <Item name="StudentText">Students</Item>
    <Item name="Name">Name</Item>
    <Item name="Doubts">Doubt(s)</Item>
    <Item name="PostOn">Post on</Item>
    <Item name="ReplyValidationMsg">Please provide reply text</Item>
    <Item name="ReplyText">Reply</Item>
    <Item name="Resources">Resources</Item>
    <Item name="studentSelectionMsg">Please select student(s) for lesson</Item>
    <Item name="TotalFileLabel">Total {0} files added</Item>
    <Item name="TotalResources">resources and</Item>
    <Item name="TotalActivity">activity added</Item>
  </AsyncLesson>
</Root>