﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <Common>
    <Item name="SIMS">SIMS</Item>
    <Item name="Grade">Grade</Item>
    <Item name="Section">Section</Item>
    <Item name="SearchStudents">Search Students</Item>
    <Item name="SDate">Select Date</Item>
    <Item name="STime">Select Time</Item>
    <Item name="Upload">Upload Documents</Item>
    <Item name="Save">Save</Item>

  </Common>
  <TimeTable>
    <Item name="TeacherView">Teacher View</Item>
    <Item name="ClassView">Class View</Item>
    <Item name="ClassRoom">Class / Room</Item>
    <Item name="MarkAttendance">Mark Attendance</Item>
    <Item name="ClassList">Class List</Item>
    <Item name="Behaviour">Behaviour Entry</Item>
    <Item name="IncidentBehaviourEntry">Incident Entry</Item>
  </TimeTable>
  <Behaviour>
    <Item name="AddBehaviour">Add Incident</Item>
    <Item name="StudentList">Student List</Item>
    <Item name="SaveChanges">Save Changes</Item>
    <Item name="BehaviourHistory">Behavioural History</Item>
    <Item name="Category">Category</Item>
    <Item name="Points">Points</Item>
    <Item name="SubCategory">Sub Category</Item>
    <Item name="Activity">Activity</Item>
    <Item name="Location">Location</Item>
    <Item name="Period">Period</Item>
    <Item name="Comments">Comments</Item>
    <Item name="RecordedOn">Recorded On</Item>
    <Item name="Status">Status</Item>
    <Item name="RecordedBy">Recorded By</Item>
    <Item name="OtherStaff">Other Staff Involved</Item>
    <Item name="StaffName">Staff Name</Item>
    <Item name="StaffRole">Staff Role</Item>
    <Item name="FollowUp">Follow Up</Item>
    <Item name="FollowUpDate">Follow Up Date</Item>
    <Item name="RefferedTo">Reffered To</Item>
    <!--<Item name="Type">Type</Item>
    <Item name="Type">Type</Item>
    <Item name="Type">Type</Item>
    <Item name="Type">Type</Item>-->
  </Behaviour>
  <Assessment>
    <Item name="AcademicYear">Academic Year</Item>
    <Item name="ReportHeader">Assessment</Item>
    <Item name="Subject">Subject</Item>
    <Item name="SubjectGroup">Subject Group</Item>
    <Item name="SubjectCategory">Subject Category</Item>
    <Item name="ReportSchedule">Report Schedule</Item>
    <Item name="ViewStudents">View Students</Item>
    <Item name="Term">Term</Item>
    <Item name="Assessment">Assessment</Item>
    <Item name="Section">Section</Item>
    <Item name="AdditionalColumns">Add Additional Columns</Item>
    <Item name="PreviousSchedule">Previous Schedules</Item>
    <Item name="OtherFields">External Exams And Others</Item>
  </Assessment>
  <SubjectMaster>
    <Item name="Subject_Description" validators="required">Subject</Item>
    <Item name="Subject_ShortCode" validators="required">Short Code</Item>
    <Item name="IsLanguage">Language</Item>
    <Item name="CurriculumId" validators="required">Curriculum</Item>
    <Item name="Subject_BoardCode">Board Code</Item>
    <Item name="SelectCurriculum">Select Curriculum</Item>
    <Item name="SubjectId"></Item>
    <Item name="Curriculum_Description"></Item>
    <Item name="SyllabusId"></Item>
  </SubjectMaster>
  <SubjectByGradeEntryForm>
    <Item name="SelectAcademicYear">Select Academic Year</Item>
    <Item name="AcademicYear">Academic Year</Item>
    <Item name="Grade">Grade</Item>
    <Item name="Stream">Stream</Item>
    <Item name="FromGradeId">From Grade</Item>
    <Item name="FromGrade">From Grade</Item>
    <Item name="FromStream">From Stream</Item>
    <Item name="FromStreamId">From Stream</Item>
    <Item name="SubjectId" validators="required">Subject</Item>
    <Item name="ShortCode" >ShortCode</Item>
    <Item name="ShortTypeMajor">Major</Item>
    <Item name="ShortTypeMinor">Minor</Item>
    <Item name="DepartmentId" validators="required">Department</Item>
    <Item name="Description" >Description</Item>
    <Item name="SubjectType" validators="required">Subject Type</Item>
    <Item name="ParentSubject" validators="required">Parent Subject</Item>
    <Item name="ParentSubjectDescription">Parent Subject</Item>
    <Item name="OptionName">Option Name</Item>
    <Item name="OptionNamesJoin">OptionNamesJoin</Item>
    <Item name="OptionNamesXML">OptionNamesXML</Item>
    <Item name="MinimumMarks" >Min. Marks</Item>
    <Item name="DisplaySubjectinTC" >Display Subject in TC</Item>
    <Item name="DisplaySubjectinReportCard" >Display Subject in Report Card</Item>
    <Item name="DisplayInExcel" >Display In Excel</Item>
    <Item name="Retest" >Re test</Item>
    <Item name="BtecSubject" >Btec Subject</Item>
    <Item name="Markasoptional">Mark as optional?</Item>
    <Item name="Displaymarksinreportcard">Display marks in report card</Item>
    <Item name="Displaygradeinreportcard">Display grade in report card</Item>
    <Item name="EnterMarks">Enter Marks</Item>
    <Item name="EnterGrade">Enter Grade</Item>
    <Item name="GradeDetails">Grade Details</Item>
    <Item name="CopyDetails">Copy Details</Item>
    <Item name="SubjectSetup">Subject Setup</Item>
    <Item name="SubjectDisplaySetup">Subject Display Setup</Item>
    <Item name="Copydetails">Copy details</Item>
    <Item name="SubjectGradeEntryFormSubmit">Submit</Item>
    <Item name="AutoGroup">Auto Group?</Item>
    <Item name="CopyBtn">Copy</Item>
    <item name="SubjectGradeId">Blank</item>
    <item name="AcademicYear">Blank</item>
    <item name="Grade">Blank</item>
    <item name="Stream">Blank</item>
    <item name="ACD_ID">Blank</item>
    <item name="BSU_ID">Blank</item>
    <item name="GRD_ID">Blank</item>
    <item name="STM_ID">Blank</item>
    <item name="DisplayOrder">Blank</item>
    <item name="b_IsCor">Blank</item>
    <item name="Credits">Blank</item>
    <item name="WT">Blank</item>
    <item name="LENG">Blank</item>
    <item name="HRS">Blank</item>
    <item name="GPA">Blank</item>
    <item name="FromGrade">Blank</item>
    <item name="FromStream">Blank</item>
    <item name="SubjectMasters">Blank</item>
    <item name="Department">Blank</item>
    <item name="ParentSubjects">Blank</item>
    <item name="OptionNames">Blank</item>
    <item name="SubjectByGradeChildrens">Blank</item>
    <Item name="b_DisplaySubjectInTC"></Item>
    <Item name="b_DisplaySubjectInReportCard"></Item>
    <Item name="b_DisplayInExcel"></Item>
    <Item name="b_BtecSubject"></Item>
    <Item name="b_Retest"></Item>
    <Item name="b_MarkAsOptional"></Item>
    <Item name="b_DisplayMarksInReportCard"></Item>
    <Item name="b_EnterMarks"></Item>
    <Item name="AutoGroup"></Item>
  </SubjectByGradeEntryForm>
  <SubjectGroup>
    <Item name="SelectAcademicYear">Select Academic Year</Item>
    <Item name="AcademicYear">Academic Year</Item>
    <Item name="ACD_ID">Academic Year</Item>
    <Item name="Group_Description">Group Name</Item>
    <Item name="GradeId">Grade</Item>
    <Item name="SelectGrade">Select Grade</Item>
    <Item name="ShiftId">Shift</Item>
    <Item name="SelectShift">Select Shift</Item>
    <Item name="StreamId">Stream</Item>
    <Item name="SelectStream">Select Stream</Item>
    <Item name="SubjectGradeId">Subject</Item>
    <Item name="SelectSubject">Select Subject</Item>
    <Item name="SelectAddMsg">Please select student to add</Item>
    <Item name="SelectRemoveMsg">Please select student to remove</Item>
    <Item name="StudentExist">Student is already assigned in the group</Item>
  </SubjectGroup>
  <TeacherAssingment>
    <Item name="SelectAcademicYear">Select Academic Year</Item>
    <Item name="AcademicYear">Academic Year</Item>
    <Item name="ACD_ID">Academic Year</Item>
    <Item name="Group_Description">Group Name</Item>
    <Item name="GradeId">Grade</Item>
    <Item name="SelectGrade">Select Grade</Item>
    <Item name="ShiftId">Shift</Item>
    <Item name="SelectShift">Select Shift</Item>
    <Item name="StreamId">Stream</Item>
    <Item name="SelectStream">Select Stream</Item>
    <Item name="TeacherId">Teacher</Item>
    <Item name="SelectTeacher">Select Teacher</Item>
    <Item name="SubjectGradeId">Subject</Item>
    <Item name="SelectSubject">Select Subject</Item>
    <Item name="SelectAddMsg">Please select student to add</Item>
    <Item name="SelectRemoveMsg">Please select student to remove</Item>
    <Item name="StudentExist">Student is already assigned in the group</Item>
  </TeacherAssingment>
  <AttendanceSetting>
    <Item name="PermissionSetting">Attendance Permission</Item>
    <Item name="ParameterSetting">Parameter Setting</Item>
    <Item name="ParameterPresent">Present</Item>
    <Item name="ParameterAbsent">Absent</Item>
    <Item name="ReportParameter">Report Parameter</Item>
    <Item name="PhysicallyAbsent">Physically Absent</Item>
    <Item name="ReportCode">Report Code</Item>
    <Item name="ReportDesc">Report Description</Item>
    <Item name="IsShow">Show</Item>
    <Item name="FreezeAttendance">Freeze Attendance</Item>
    <Item name="AttendanceType">Attendance Type</Item>
    <Item name="Grade">Grade</Item>
    <Item name="GradeYear">Grade Year</Item>
    <Item name="GradeSetUp">Freeze Attendance Date</Item>

    <Item name="AttendanceFromDate">Attendance From Date</Item>
    <Item name="AttendanceToDate">Attendance  To Date</Item>
    <Item name="AttendanceCalendar">Attendance Calendar</Item>
    <Item name="AttCalYear">Year</Item>
    <Item name="AttCalMonth">Month</Item>
    <Item name="AttCalFromDate">From Date</Item>
    <Item name="AttCalToDate">To Date</Item>
    <Item name="AttCalReqFor">Attendance Required For</Item>
    <Item name="Remarks">Remarks</Item>

    <Item name="AutomateAttendance">Automate Attendance</Item>
    <Item name="AutomateFromDate"> From Date</Item>
    <Item name="AutomateToDate">To Date</Item>
    <Item name="AutomateSchedule">Automate Schedule</Item>
    <Item name="AttParam">Att Param</Item>
    <Item name="Activate">Activate</Item>
    <Item name="Description">Description</Item>
    <Item name="VerticalAttendanceGroup">Vertical Attendance Group</Item>
    <Item name="VerticalAttendanceGroupName">Group Name</Item>
    <Item name="VerticalAttendanceAuthorizedStaff">Authorized Staff</Item>
    <Item name="VerticalAttendanceStudentStrength">Student Strength</Item>
    <Item name="VerticalAttendanceTeacher">Teacher</Item>
    <Item name="VerticalAttendanceSearch">Search</Item>
    <Item name="VerticalAttendanceStudentID">Student ID</Item>
    <Item name="VerticalAttendanceStudentName">Student Name</Item>
    <Item name="Remarks">Description</Item>
    <Item name="WEEKEND1_LOG_BOOK">Select if log book entry on friday is required Working Weekends</Item>
    <Item name="WEEKEND2_LOG_BOOK">Select if log book entry on saturday is required Working Weekends</Item>
    <Item name="AttCalendarView">Calendar</Item>
    <Item name="AttListView">List</Item>
    <item name="AttendancePeriod">Attendance Period</item>
    <item name="PeriodNumber">Period Number</item>
    <item name="Weightage">Weightage</item>
    <item name="Comment">Comment</item>
    <item name="DivisionName">Division Name</item>
  </AttendanceSetting>
  <ReportDesignLink>
    <Item name="RSM_ACD_ID">Academic Year</Item>
    <Item name="RSM_ID">Report Name</Item>
    <Item name="RSM_DEV_ID">Design Name</Item>
    <Item name="colSlNo">SL NO</Item>
    <Item name="colRSM_ID">Report Name</Item>
    <Item name="colRSM_DEV_ID">Design Name</Item>
    <Item name="colAction">Action</Item>
  </ReportDesignLink>
<Action>
    <Item name="Header">Action</Item>
    <Item name="Date">Date</Item>
    <Item name="Yes">Yes</Item>
    <Item name="No">No</Item>
    <Item name="WhatWasSaid">What was Said</Item>
    <Item name="ParentCalled">Parents Called</Item>
    <Item name="ParentsInterviewed">Parents Interviewed</Item>
    <Item name="ParentsCalledDate">Called Date</Item>
    <Item name="NotesInStudentPlanner">Notes in student's planner</Item>
    <Item name="StudentPlannerDate">StudentPlannerDate</Item>
    <Item name="BreakDetentionGiven">Break detention given</Item>
    <Item name="AfterSchoolDetention">After school detention given</Item>
    <Item name="Suspention">Suspension</Item>
    <Item name="ReferredToStudentCounsellor">Referred to student counselor</Item>
    <Item name="BtnUpdate">Save</Item>
    <Item name="MoreAction">Follow-up details</Item>
    <Item name="FollowUp">Any Other Details/Follow up</Item>
    <Item name="ForwardToSff">Forward To</Item>
    <Item name="SelectSff">Select Staff</Item>
    <Item name="Comment">Comments</Item>
    <Item name="BtnSaveAction">Save Action</Item>
    <Item name="DatePlaceHolder">DD/MMM/YYYY</Item>
  </Action>
 <ActionHierarchy>
    <Item name="ActionHierarchyHeader">Action Hierarchy</Item>
    <Item name="DesignationAvailable">Designation Available</Item>
    <Item name="DesignationAllocated">Designation Allocated</Item>
    <Item name="DesignationAllocationSet">Designation Allocation Set</Item>
    <Item name="SearchDesignation">Search designation</Item>
  </ActionHierarchy>
  <BehaviourSetup>
    <Item name="Title">Behaviour Setup</Item>
    <Item name="MainCategoryName">Main Category</Item>
    <Item name="SubCategoryName">Sub Category</Item>
    <Item name="GradeDisplay">Grade</Item>
    <Item name="CategoryScore">Score</Item>
    <Item name="Action">Action</Item>
    <Item name="Level">Level</Item>
    <Item name="Score">Score</Item>
  </BehaviourSetup>
  <Attendance>
    <Item name="DayWiseAtt">Day-wise attendance</Item>
    <Item name="MonthWiseAtt">Month-wise attendance</Item>
  </Attendance>
</Root>