﻿<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <AuditForm>
    <Item name="AuditName">Audit Name</Item>
    <Item name="Description">Description</Item>
    <Item name="IsActive">Status</Item>
  </AuditForm>
  <Audits>
    <Item name="AuditID">Audit Id</Item>
    <Item name="AuditName">Audit Name</Item>
    <Item name="Description">Description</Item>
    <Item name="Title">Title</Item>
    <Item name="Audits">Audits</Item>
    <Item name="BtnAddAudit">Add Audit</Item>
    <Item name="CreatedBy">Created By</Item>
    <Item name="CreatedOn">Created On</Item>
    <Item name="IsActive">Status</Item>
    <Item name="IsAddMode">IsAddMode</Item>
  </Audits>
  <AuditSectionForm>
    <Item name="AuditSectionID">AuditSectionID</Item>
    <Item name="SectionName"  validators="required" maxlength="100" >Section Name</Item>
    <Item name="SectionDescription" >Description</Item>
    <Item name="AuditAmmendID">AuditAmmendID</Item>
    <Item name="IsAddMode">IsAddMode</Item>
  </AuditSectionForm>
  <AuditSection>
    <Item name="AddSection">Add Section</Item>
    <Item name="Section">Section</Item>
    <Item name="ImportAudit">Import</Item>
  </AuditSection>
  <AuditImport>
    <Item name="BtnUpload">Upload</Item>
    <Item name="BtnDownloadTemplate">Download Template</Item>
  </AuditImport>
  <AuditQuestionAnswer>
    <Item name="ScheduledOn">Scheduled On</Item>
    <Item name="AnswerType">Answer Type</Item>
    <Item name="Severity">Severity</Item>
    <Item name="Positive">Positive %</Item>
    <Item name="Negative">Negative %</Item>
    <Item name="Description">Description </Item>
  </AuditQuestionAnswer>
  <AuditQuestionAnswerForm>
    <Item name="CreateNew">Create New Version</Item>
    <Item name="ImportQuestion">Import Question From</Item>
    <Item name="ScheduledOn">Scheduled On</Item>
    <Item name="Positive">Positive %</Item>
    <Item name="Negative">Negative %</Item>
    <Item name="Description">Description </Item>
  </AuditQuestionAnswerForm>
  <QuestionForm>
    <Item name="QuestionID">Question</Item>
    <Item name="Sno" validators="required" maxlength="20" >S No.</Item>
    <Item name="QuestionName" validators="required" maxlength="50" >Name</Item>
    <Item name="QuestionDescription" validators="required" maxlength="50">Description</Item>
    <Item name="HelpText" maxlength="50">HelpText</Item>
    <Item name="Sequence" validators="required,number">Sequence</Item>
    <Item name="IsAddMode">IsAddMode</Item>
  </QuestionForm>
  <Questions>
    <Item name="Questions">Questions</Item>
    <Item name="BtnAddQuestion">Add Question</Item>
  </Questions>
</Root>